proc SCHEMATIC_SIP_CLA_LOGIC {} {
make name_net -name G0 -origin {-8780 -9750}
make name_net -name G1 -origin {-8780 -9590}
make name_net -name G2 -origin {-8780 -9430}
make name_net -name G3 -origin {-8780 -9270}
make name_net -name G4 -origin {-8780 -9110}
make name_net -name G5 -origin {-8780 -8950}
make name_net -name G6 -origin {-8780 -8790}
make name_net -name G7 -origin {-8780 -8630}
make name_net -name G8 -origin {-8780 -8470}
make name_net -name G9 -origin {-8780 -8310}
make name_net -name G10 -origin {-8780 -8150}
make name_net -name G11 -origin {-8780 -7990}
make name_net -name G12 -origin {-8780 -7830}
make name_net -name G13 -origin {-8780 -7670}
make name_net -name G14 -origin {-8780 -7510}
make name_net -name G15 -origin {-8780 -7350}
make name_net -name G16 -origin {-8780 -7190}
make name_net -name G17 -origin {-8780 -7030}
make name_net -name G18 -origin {-8780 -6870}
make name_net -name G19 -origin {-8780 -6710}
make name_net -name G20 -origin {-8780 -6550}
make name_net -name G21 -origin {-8780 -6390}
make name_net -name G22 -origin {-8780 -6230}
make name_net -name G23 -origin {-8780 -6070}
make name_net -name G24 -origin {-8780 -5910}
make name_net -name G25 -origin {-8780 -5750}
make name_net -name G26 -origin {-8780 -5590}
make name_net -name G27 -origin {-8780 -5430}
make name_net -name G28 -origin {-8780 -5270}
make name_net -name G29 -origin {-8780 -5110}
make name_net -name G30 -origin {-8780 -4950}
make name_net -name G31 -origin {-8780 -4790}
make name_net -name P31 -origin {-8630 -4790}
make name_net -name P30 -origin {-8630 -4950}
make name_net -name P29 -origin {-8630 -5110}
make name_net -name P28 -origin {-8630 -5270}
make name_net -name P27 -origin {-8630 -5430}
make name_net -name P26 -origin {-8630 -5590}
make name_net -name P25 -origin {-8630 -5750}
make name_net -name P24 -origin {-8630 -5910}
make name_net -name P23 -origin {-8630 -6070}
make name_net -name P22 -origin {-8630 -6230}
make name_net -name P19 -origin {-8630 -6710}
make name_net -name P21 -origin {-8630 -6390}
make name_net -name P20 -origin {-8630 -6550}
make name_net -name P18 -origin {-8630 -6870}
make name_net -name P17 -origin {-8630 -7030}
make name_net -name P16 -origin {-8630 -7190}
make name_net -name P15 -origin {-8630 -7350}
make name_net -name P14 -origin {-8630 -7510}
make name_net -name P13 -origin {-8630 -7670}
make name_net -name P12 -origin {-8630 -7830}
make name_net -name P11 -origin {-8630 -7990}
make name_net -name P10 -origin {-8630 -8150}
make name_net -name P9 -origin {-8630 -8310}
make name_net -name P8 -origin {-8630 -8470}
make name_net -name P7 -origin {-8630 -8630}
make name_net -name P6 -origin {-8630 -8790}
make name_net -name P5 -origin {-8630 -8950}
make name_net -name P4 -origin {-8630 -9110}
make name_net -name P3 -origin {-8630 -9270}
make name_net -name P2 -origin {-8630 -9430}
make name_net -name P1 -origin {-8630 -9590}
make name_net -name P0 -origin {-8630 -9750}
make input -name A_00 -origin {-9070 -9690}
make input -name A_01 -origin {-9070 -9530}
make input -name A_02 -origin {-9070 -9370}
make input -name A_03 -origin {-9070 -9210}
make input -name A_04 -origin {-9070 -9050}
make input -name A_05 -origin {-9070 -8890}
make input -name A_06 -origin {-9070 -8730}
make input -name A_07 -origin {-9070 -8570}
make input -name A_08 -origin {-9070 -8410}
make input -name A_09 -origin {-9070 -8250}
make input -name A_10 -origin {-9070 -8090}
make input -name A_11 -origin {-9070 -7930}
make input -name A_12 -origin {-9070 -7770}
make input -name A_13 -origin {-9070 -7610}
make input -name A_14 -origin {-9070 -7450}
make input -name A_15 -origin {-9070 -7290}
make input -name A_16 -origin {-9070 -7130}
make input -name A_17 -origin {-9070 -6970}
make input -name A_18 -origin {-9070 -6810}
make input -name A_19 -origin {-9070 -6650}
make input -name A_20 -origin {-9070 -6490}
make input -name A_21 -origin {-9070 -6330}
make input -name A_22 -origin {-9070 -6170}
make input -name A_23 -origin {-9070 -6010}
make input -name A_24 -origin {-9070 -5850}
make input -name A_25 -origin {-9070 -5690}
make input -name A_26 -origin {-9070 -5530}
make input -name A_27 -origin {-9070 -5370}
make input -name A_28 -origin {-9070 -5210}
make input -name A_29 -origin {-9070 -5050}
make input -name A_30 -origin {-9070 -4890}
make input -name A_31 -origin {-9070 -4730}
make input -name B_31 -origin {-9310 -4690}
make input -name B_30 -origin {-9310 -4850}
make input -name B_29 -origin {-9310 -5010}
make input -name B_28 -origin {-9310 -5170}
make input -name B_27 -origin {-9310 -5330}
make input -name B_26 -origin {-9310 -5490}
make input -name B_25 -origin {-9310 -5650}
make input -name B_24 -origin {-9310 -5810}
make input -name B_23 -origin {-9310 -5970}
make input -name B_22 -origin {-9310 -6130}
make input -name B_21 -origin {-9310 -6290}
make input -name B_20 -origin {-9310 -6450}
make input -name B_19 -origin {-9310 -6610}
make input -name B_18 -origin {-9310 -6770}
make input -name B_17 -origin {-9310 -6930}
make input -name B_16 -origin {-9310 -7090}
make input -name B_15 -origin {-9310 -7250}
make input -name B_14 -origin {-9310 -7410}
make input -name B_13 -origin {-9310 -7570}
make input -name B_12 -origin {-9310 -7730}
make input -name B_11 -origin {-9310 -7890}
make input -name B_10 -origin {-9310 -8050}
make input -name B_09 -origin {-9310 -8210}
make input -name B_08 -origin {-9310 -8370}
make input -name B_07 -origin {-9310 -8530}
make input -name B_06 -origin {-9310 -8690}
make input -name B_05 -origin {-9310 -8850}
make input -name B_04 -origin {-9310 -9010}
make input -name B_03 -origin {-9310 -9170}
make input -name B_02 -origin {-9310 -9330}
make input -name B_01 -origin {-9310 -9490}
make input -name B_00 -origin {-9310 -9650}
make SIP_XOR -name xi0 -origin {-8600 -9680}
make SIP_AND -name xi1 -origin {-8770 -9680}
make SIP_XOR -name xi2 -origin {-8600 -9520}
make SIP_AND -name xi3 -origin {-8770 -9520}
make SIP_XOR -name xi4 -origin {-8600 -9360}
make SIP_AND -name xi5 -origin {-8770 -9360}
make SIP_XOR -name xi6 -origin {-8600 -9200}
make SIP_AND -name xi7 -origin {-8770 -9200}
make SIP_XOR -name xi8 -origin {-8600 -9040}
make SIP_AND -name xi9 -origin {-8770 -9040}
make SIP_XOR -name xi10 -origin {-8600 -8880}
make SIP_AND -name xi11 -origin {-8770 -8880}
make SIP_XOR -name xi12 -origin {-8600 -8720}
make SIP_AND -name xi13 -origin {-8770 -8720}
make SIP_XOR -name xi14 -origin {-8600 -8560}
make SIP_AND -name xi15 -origin {-8770 -8560}
make SIP_XOR -name xi16 -origin {-8600 -8400}
make SIP_AND -name xi17 -origin {-8770 -8400}
make SIP_XOR -name xi18 -origin {-8600 -8240}
make SIP_AND -name xi19 -origin {-8770 -8240}
make SIP_XOR -name xi20 -origin {-8600 -8080}
make SIP_AND -name xi21 -origin {-8770 -8080}
make SIP_XOR -name xi22 -origin {-8600 -7920}
make SIP_AND -name xi23 -origin {-8770 -7920}
make SIP_XOR -name xi24 -origin {-8600 -7760}
make SIP_AND -name xi25 -origin {-8770 -7760}
make SIP_XOR -name xi26 -origin {-8600 -7600}
make SIP_AND -name xi27 -origin {-8770 -7600}
make SIP_XOR -name xi28 -origin {-8600 -7440}
make SIP_AND -name xi29 -origin {-8770 -7440}
make SIP_XOR -name xi30 -origin {-8600 -7280}
make SIP_AND -name xi31 -origin {-8770 -7280}
make SIP_XOR -name xi32 -origin {-8600 -7120}
make SIP_AND -name xi33 -origin {-8770 -7120}
make SIP_XOR -name xi34 -origin {-8600 -6960}
make SIP_AND -name xi35 -origin {-8770 -6960}
make SIP_XOR -name xi36 -origin {-8600 -6800}
make SIP_AND -name xi37 -origin {-8770 -6800}
make SIP_XOR -name xi38 -origin {-8600 -6640}
make SIP_AND -name xi39 -origin {-8770 -6640}
make SIP_XOR -name xi40 -origin {-8600 -6480}
make SIP_AND -name xi41 -origin {-8770 -6480}
make SIP_XOR -name xi42 -origin {-8600 -6320}
make SIP_AND -name xi43 -origin {-8770 -6320}
make SIP_XOR -name xi44 -origin {-8600 -6160}
make SIP_AND -name xi45 -origin {-8770 -6160}
make SIP_XOR -name xi46 -origin {-8600 -6000}
make SIP_AND -name xi47 -origin {-8770 -6000}
make SIP_XOR -name xi48 -origin {-8600 -5840}
make SIP_AND -name xi49 -origin {-8770 -5840}
make SIP_XOR -name xi50 -origin {-8600 -5680}
make SIP_AND -name xi51 -origin {-8770 -5680}
make SIP_XOR -name xi52 -origin {-8600 -5520}
make SIP_AND -name xi53 -origin {-8770 -5520}
make SIP_XOR -name xi54 -origin {-8600 -5360}
make SIP_AND -name xi55 -origin {-8770 -5360}
make SIP_XOR -name xi56 -origin {-8600 -5200}
make SIP_AND -name xi57 -origin {-8770 -5200}
make SIP_XOR -name xi58 -origin {-8600 -5040}
make SIP_AND -name xi59 -origin {-8770 -5040}
make SIP_XOR -name xi60 -origin {-8600 -4880}
make SIP_AND -name xi61 -origin {-8770 -4880}
make SIP_XOR -name xi62 -origin {-8600 -4720}
make SIP_AND -name xi63 -origin {-8770 -4720}
make output -name Y_00 -origin {1320 -9650}
make output -name Y_01 -origin {1320 -9570}
make output -name Y_02 -origin {1320 -9490}
make output -name Y_03 -origin {1320 -9410}
make output -name Y_04 -origin {1320 -9330}
make output -name Y_05 -origin {1320 -9250}
make output -name Y_06 -origin {1320 -9170}
make output -name Y_07 -origin {1320 -9090}
make output -name Y_08 -origin {1320 -9010}
make output -name Y_09 -origin {1320 -8930}
make output -name Y_10 -origin {1320 -8850}
make output -name Y_11 -origin {1320 -8770}
make output -name Y_12 -origin {1320 -8690}
make output -name Y_13 -origin {1320 -8610}
make output -name Y_14 -origin {1320 -8530}
make output -name Y_15 -origin {1320 -8450}
make output -name Y_16 -origin {1320 -8370}
make output -name Y_17 -origin {1320 -8290}
make output -name Y_18 -origin {1320 -8210}
make output -name Y_19 -origin {1320 -8130}
make output -name Y_20 -origin {1320 -8050}
make output -name Y_21 -origin {1320 -7970}
make output -name Y_22 -origin {1320 -7890}
make output -name Y_23 -origin {1320 -7810}
make output -name Y_24 -origin {1320 -7730}
make output -name Y_25 -origin {1320 -7650}
make output -name Y_26 -origin {1320 -7570}
make output -name Y_27 -origin {1320 -7490}
make output -name Y_28 -origin {1320 -7410}
make output -name Y_29 -origin {1320 -7330}
make output -name Y_30 -origin {1320 -7250}
make output -name Y_31 -origin {1320 -7170}
make name_net -name G0 -origin {-8470 -9700}
make name_net -name P0 -origin {-8470 -9660}
make name_net -name Y_00 -origin {-8230 -9680}
make name_net -name G1 -origin {-7970 -9470}
make name_net -name P1 -origin {-8470 -9550}
make name_net -name G0 -origin {-8470 -9510}
make name_net -name Y_00 -origin {-8300 -9410}
make name_net -name P1 -origin {-8470 -9390}
make name_net -name P0 -origin {-8470 -9350}
make name_net -name Y_01 -origin {-7730 -9490}
make name_net -name G1 -origin {-7890 -9190}
make name_net -name P1 -origin {-8390 -9270}
make name_net -name G0 -origin {-8390 -9230}
make name_net -name Y_00 -origin {-8220 -9130}
make name_net -name P1 -origin {-8390 -9110}
make name_net -name P0 -origin {-8390 -9070}
make name_net -name P2 -origin {-8470 -9030}
make name_net -name G2 -origin {-8470 -9000}
make name_net -name G1 -origin {-7810 -8870}
make name_net -name P1 -origin {-8310 -8950}
make name_net -name G0 -origin {-8310 -8910}
make name_net -name Y_00 -origin {-8140 -8810}
make name_net -name P1 -origin {-8310 -8790}
make name_net -name P0 -origin {-8310 -8750}
make name_net -name P2 -origin {-8390 -8710}
make name_net -name G2 -origin {-8390 -8680}
make name_net -name Y_02 -origin {-7340 -9170}
make name_net -name P3 -origin {-8470 -8650}
make name_net -name G3 -origin {-8470 -8620}
make SIP_OR -name xi64 -origin {-8290 -9690}
make SIP_OR -name xi65 -origin {-7970 -9520}
make SIP_OR -name xi66 -origin {-7810 -9500}
make SIP_AND -name xi67 -origin {-8300 -9540}
make SIP_AND -name xi68 -origin {-8300 -9380}
make SIP_AND -name xi69 -origin {-8140 -9400}
make SIP_OR -name xi70 -origin {-7890 -9240}
make SIP_OR -name xi71 -origin {-7730 -9220}
make SIP_AND -name xi72 -origin {-8220 -9260}
make SIP_AND -name xi73 -origin {-8220 -9100}
make SIP_AND -name xi74 -origin {-8060 -9120}
make SIP_AND -name xi75 -origin {-7580 -9200}
make SIP_OR -name xi76 -origin {-7400 -9180}
make SIP_OR -name xi77 -origin {-7810 -8920}
make SIP_OR -name xi78 -origin {-7650 -8900}
make SIP_AND -name xi79 -origin {-8140 -8940}
make SIP_AND -name xi80 -origin {-8140 -8780}
make SIP_AND -name xi81 -origin {-7980 -8800}
make SIP_AND -name xi82 -origin {-7500 -8880}
make SIP_OR -name xi83 -origin {-7320 -8860}
make SIP_AND -name xi84 -origin {-7180 -8840}
make SIP_OR -name xi85 -origin {-7000 -8820}
make name_net -name G1 -origin {-7730 -8470}
make name_net -name P1 -origin {-8230 -8550}
make name_net -name G0 -origin {-8230 -8510}
make name_net -name Y_00 -origin {-8060 -8410}
make name_net -name P1 -origin {-8230 -8390}
make name_net -name P0 -origin {-8230 -8350}
make name_net -name P2 -origin {-8310 -8310}
make name_net -name G2 -origin {-8310 -8280}
make name_net -name P3 -origin {-8390 -8250}
make name_net -name G3 -origin {-8390 -8220}
make name_net -name P4 -origin {-8470 -8190}
make name_net -name G4 -origin {-8470 -8160}
make name_net -name G1 -origin {-7650 -7990}
make name_net -name P1 -origin {-8150 -8070}
make name_net -name G0 -origin {-8150 -8030}
make name_net -name Y_00 -origin {-7980 -7930}
make name_net -name P1 -origin {-8150 -7910}
make name_net -name P0 -origin {-8150 -7870}
make name_net -name P2 -origin {-8230 -7830}
make name_net -name G2 -origin {-8230 -7800}
make name_net -name P3 -origin {-8310 -7770}
make name_net -name G3 -origin {-8310 -7740}
make name_net -name P4 -origin {-8390 -7710}
make name_net -name G4 -origin {-8390 -7680}
make name_net -name P5 -origin {-8470 -7650}
make name_net -name G5 -origin {-8470 -7620}
make SIP_OR -name xi86 -origin {-7730 -8520}
make SIP_OR -name xi87 -origin {-7570 -8500}
make SIP_AND -name xi88 -origin {-8060 -8540}
make SIP_AND -name xi89 -origin {-8060 -8380}
make SIP_AND -name xi90 -origin {-7900 -8400}
make SIP_AND -name xi91 -origin {-7420 -8480}
make SIP_OR -name xi92 -origin {-7240 -8460}
make SIP_AND -name xi93 -origin {-7100 -8440}
make SIP_OR -name xi94 -origin {-6920 -8420}
make SIP_AND -name xi95 -origin {-6780 -8400}
make SIP_OR -name xi96 -origin {-6610 -8380}
make SIP_OR -name xi97 -origin {-7650 -8040}
make SIP_OR -name xi98 -origin {-7490 -8020}
make SIP_AND -name xi99 -origin {-7980 -8060}
make SIP_AND -name xi100 -origin {-7980 -7900}
make SIP_AND -name xi101 -origin {-7820 -7920}
make SIP_AND -name xi102 -origin {-7340 -8000}
make SIP_OR -name xi103 -origin {-7160 -7980}
make SIP_AND -name xi104 -origin {-7020 -7960}
make SIP_OR -name xi105 -origin {-6840 -7940}
make SIP_AND -name xi106 -origin {-6700 -7920}
make SIP_OR -name xi107 -origin {-6530 -7900}
make SIP_AND -name xi108 -origin {-6380 -7880}
make SIP_OR -name xi109 -origin {-6210 -7860}
make name_net -name G1 -origin {-7560 -7430}
make name_net -name P1 -origin {-8060 -7510}
make name_net -name G0 -origin {-8060 -7470}
make name_net -name Y_00 -origin {-7890 -7370}
make name_net -name P1 -origin {-8060 -7350}
make name_net -name P0 -origin {-8060 -7310}
make name_net -name P2 -origin {-8140 -7270}
make name_net -name G2 -origin {-8140 -7240}
make name_net -name P3 -origin {-8220 -7210}
make name_net -name G3 -origin {-8220 -7180}
make name_net -name P4 -origin {-8300 -7150}
make name_net -name G4 -origin {-8300 -7120}
make name_net -name P5 -origin {-8380 -7090}
make name_net -name G5 -origin {-8380 -7060}
make name_net -name P6 -origin {-8460 -7030}
make name_net -name G6 -origin {-8460 -7000}
make name_net -name G1 -origin {-7480 -6800}
make name_net -name P1 -origin {-7980 -6880}
make name_net -name G0 -origin {-7980 -6840}
make name_net -name Y_00 -origin {-7810 -6740}
make name_net -name P1 -origin {-7980 -6720}
make name_net -name P0 -origin {-7980 -6680}
make name_net -name P2 -origin {-8060 -6640}
make name_net -name G2 -origin {-8060 -6610}
make name_net -name P3 -origin {-8140 -6580}
make name_net -name G3 -origin {-8140 -6550}
make name_net -name P4 -origin {-8220 -6520}
make name_net -name G4 -origin {-8220 -6490}
make name_net -name P5 -origin {-8300 -6460}
make name_net -name G5 -origin {-8300 -6430}
make name_net -name P6 -origin {-8380 -6400}
make name_net -name G6 -origin {-8380 -6370}
make SIP_OR -name xi110 -origin {-7560 -7480}
make SIP_OR -name xi111 -origin {-7400 -7460}
make SIP_AND -name xi112 -origin {-7890 -7500}
make SIP_AND -name xi113 -origin {-7890 -7340}
make SIP_AND -name xi114 -origin {-7730 -7360}
make SIP_AND -name xi115 -origin {-7250 -7440}
make SIP_OR -name xi116 -origin {-7070 -7420}
make SIP_AND -name xi117 -origin {-6930 -7400}
make SIP_OR -name xi118 -origin {-6750 -7380}
make SIP_AND -name xi119 -origin {-6610 -7360}
make SIP_OR -name xi120 -origin {-6440 -7340}
make SIP_AND -name xi121 -origin {-6290 -7320}
make SIP_OR -name xi122 -origin {-6120 -7300}
make SIP_AND -name xi123 -origin {-5970 -7280}
make SIP_OR -name xi124 -origin {-5800 -7260}
make SIP_OR -name xi125 -origin {-7480 -6850}
make SIP_OR -name xi126 -origin {-7320 -6830}
make SIP_AND -name xi127 -origin {-7810 -6870}
make SIP_AND -name xi128 -origin {-7810 -6710}
make SIP_AND -name xi129 -origin {-7650 -6730}
make SIP_AND -name xi130 -origin {-7170 -6810}
make SIP_OR -name xi131 -origin {-6990 -6790}
make SIP_AND -name xi132 -origin {-6850 -6770}
make SIP_OR -name xi133 -origin {-6670 -6750}
make SIP_AND -name xi134 -origin {-6530 -6730}
make SIP_OR -name xi135 -origin {-6360 -6710}
make SIP_AND -name xi136 -origin {-6210 -6690}
make SIP_OR -name xi137 -origin {-6040 -6670}
make SIP_AND -name xi138 -origin {-5890 -6650}
make SIP_OR -name xi139 -origin {-5720 -6630}
make SIP_AND -name xi140 -origin {-5570 -6610}
make SIP_OR -name xi141 -origin {-5400 -6590}
make name_net -name P7 -origin {-8460 -6340}
make name_net -name G7 -origin {-8460 -6300}
make name_net -name G1 -origin {-7400 -6150}
make name_net -name P1 -origin {-7900 -6230}
make name_net -name G0 -origin {-7900 -6190}
make name_net -name Y_00 -origin {-7730 -6090}
make name_net -name P1 -origin {-7900 -6070}
make name_net -name P0 -origin {-7900 -6030}
make name_net -name P2 -origin {-7980 -5990}
make name_net -name G2 -origin {-7980 -5960}
make name_net -name P3 -origin {-8060 -5930}
make name_net -name G3 -origin {-8060 -5900}
make name_net -name P4 -origin {-8140 -5870}
make name_net -name G4 -origin {-8140 -5840}
make name_net -name P5 -origin {-8220 -5810}
make name_net -name G5 -origin {-8220 -5780}
make name_net -name P6 -origin {-8300 -5750}
make name_net -name G6 -origin {-8300 -5720}
make name_net -name P7 -origin {-8380 -5690}
make name_net -name G7 -origin {-8380 -5650}
make SIP_OR -name xi142 -origin {-7400 -6200}
make SIP_OR -name xi143 -origin {-7240 -6180}
make SIP_AND -name xi144 -origin {-7730 -6220}
make SIP_AND -name xi145 -origin {-7730 -6060}
make SIP_AND -name xi146 -origin {-7570 -6080}
make SIP_AND -name xi147 -origin {-7090 -6160}
make SIP_OR -name xi148 -origin {-6910 -6140}
make SIP_AND -name xi149 -origin {-6770 -6120}
make SIP_OR -name xi150 -origin {-6590 -6100}
make SIP_AND -name xi151 -origin {-6450 -6080}
make SIP_OR -name xi152 -origin {-6280 -6060}
make SIP_AND -name xi153 -origin {-6130 -6040}
make SIP_OR -name xi154 -origin {-5960 -6020}
make SIP_AND -name xi155 -origin {-5810 -6000}
make SIP_OR -name xi156 -origin {-5640 -5980}
make SIP_AND -name xi157 -origin {-5490 -5960}
make SIP_OR -name xi158 -origin {-5320 -5940}
make SIP_AND -name xi159 -origin {-5170 -5920}
make SIP_OR -name xi160 -origin {-5000 -5900}
make name_net -name P8 -origin {-8460 -5630}
make name_net -name G8 -origin {-8460 -5600}
make name_net -name G1 -origin {-7320 -5430}
make name_net -name P1 -origin {-7820 -5510}
make name_net -name G0 -origin {-7820 -5470}
make name_net -name Y_00 -origin {-7650 -5370}
make name_net -name P1 -origin {-7820 -5350}
make name_net -name P0 -origin {-7820 -5310}
make name_net -name P2 -origin {-7900 -5270}
make name_net -name G2 -origin {-7900 -5240}
make name_net -name P3 -origin {-7980 -5210}
make name_net -name G3 -origin {-7980 -5180}
make name_net -name P4 -origin {-8060 -5150}
make name_net -name G4 -origin {-8060 -5120}
make name_net -name P5 -origin {-8140 -5090}
make name_net -name G5 -origin {-8140 -5060}
make name_net -name P6 -origin {-8220 -5030}
make name_net -name G6 -origin {-8220 -5000}
make name_net -name P7 -origin {-8300 -4970}
make name_net -name G7 -origin {-8300 -4930}
make name_net -name P8 -origin {-8380 -4910}
make name_net -name G8 -origin {-8380 -4880}
make SIP_OR -name xi161 -origin {-7320 -5480}
make SIP_OR -name xi162 -origin {-7160 -5460}
make SIP_AND -name xi163 -origin {-7650 -5500}
make SIP_AND -name xi164 -origin {-7650 -5340}
make SIP_AND -name xi165 -origin {-7490 -5360}
make SIP_AND -name xi166 -origin {-7010 -5440}
make SIP_OR -name xi167 -origin {-6830 -5420}
make SIP_AND -name xi168 -origin {-6690 -5400}
make SIP_OR -name xi169 -origin {-6510 -5380}
make SIP_AND -name xi170 -origin {-6370 -5360}
make SIP_OR -name xi171 -origin {-6200 -5340}
make SIP_AND -name xi172 -origin {-6050 -5320}
make SIP_OR -name xi173 -origin {-5880 -5300}
make SIP_AND -name xi174 -origin {-5730 -5280}
make SIP_OR -name xi175 -origin {-5560 -5260}
make SIP_AND -name xi176 -origin {-5410 -5240}
make SIP_OR -name xi177 -origin {-5240 -5220}
make SIP_AND -name xi178 -origin {-5090 -5200}
make SIP_OR -name xi179 -origin {-4920 -5180}
make name_net -name P9 -origin {-8460 -4850}
make name_net -name G9 -origin {-8460 -4820}
make SIP_AND -name xi180 -origin {-4770 -5160}
make SIP_OR -name xi181 -origin {-4610 -5140}
make name_net -name G1 -origin {-7240 -4630}
make name_net -name P1 -origin {-7740 -4710}
make name_net -name G0 -origin {-7740 -4670}
make name_net -name Y_00 -origin {-7570 -4570}
make name_net -name P1 -origin {-7740 -4550}
make name_net -name P0 -origin {-7740 -4510}
make name_net -name P2 -origin {-7820 -4470}
make name_net -name G2 -origin {-7820 -4440}
make name_net -name P3 -origin {-7900 -4410}
make name_net -name G3 -origin {-7900 -4380}
make name_net -name P4 -origin {-7980 -4350}
make name_net -name G4 -origin {-7980 -4320}
make name_net -name P5 -origin {-8060 -4290}
make name_net -name G5 -origin {-8060 -4260}
make name_net -name P6 -origin {-8140 -4230}
make name_net -name G6 -origin {-8140 -4200}
make name_net -name P7 -origin {-8220 -4170}
make name_net -name G7 -origin {-8220 -4130}
make name_net -name P8 -origin {-8300 -4110}
make name_net -name G8 -origin {-8300 -4080}
make name_net -name P9 -origin {-8380 -4050}
make name_net -name G9 -origin {-8380 -4020}
make SIP_OR -name xi182 -origin {-7240 -4680}
make SIP_OR -name xi183 -origin {-7080 -4660}
make SIP_AND -name xi184 -origin {-7570 -4700}
make SIP_AND -name xi185 -origin {-7570 -4540}
make SIP_AND -name xi186 -origin {-7410 -4560}
make SIP_AND -name xi187 -origin {-6930 -4640}
make SIP_OR -name xi188 -origin {-6750 -4620}
make SIP_AND -name xi189 -origin {-6610 -4600}
make SIP_OR -name xi190 -origin {-6430 -4580}
make SIP_AND -name xi191 -origin {-6290 -4560}
make SIP_OR -name xi192 -origin {-6120 -4540}
make SIP_AND -name xi193 -origin {-5970 -4520}
make SIP_OR -name xi194 -origin {-5800 -4500}
make SIP_AND -name xi195 -origin {-5650 -4480}
make SIP_OR -name xi196 -origin {-5480 -4460}
make SIP_AND -name xi197 -origin {-5330 -4440}
make SIP_OR -name xi198 -origin {-5160 -4420}
make SIP_AND -name xi199 -origin {-5010 -4400}
make SIP_OR -name xi200 -origin {-4840 -4380}
make SIP_AND -name xi201 -origin {-4690 -4360}
make SIP_OR -name xi202 -origin {-4530 -4340}
make SIP_AND -name xi203 -origin {-4370 -4320}
make SIP_OR -name xi204 -origin {-4200 -4300}
make name_net -name P10 -origin {-8460 -3990}
make name_net -name P10 -origin {-8460 -3960}
  make_wire -8930 -9690 -9070 -9690
  make_wire -8930 -9690 -8870 -9690
  make_wire -8760 -9690 -8700 -9690
  make_wire -8760 -9720 -8930 -9720
  make_wire -8760 -9650 -8700 -9650
  make_wire -8930 -9650 -9310 -9650
  make_wire -8930 -9650 -8870 -9650
  make_wire -8920 -9530 -8870 -9530
  make_wire -8920 -9560 -8920 -9530
  make_wire -8750 -9560 -8750 -9530
  make_wire -8750 -9530 -8700 -9530
  make_wire -8750 -9560 -8920 -9560
  make_wire -8920 -9490 -8920 -9460
  make_wire -8920 -9460 -8750 -9460
  make_wire -8750 -9460 -8750 -9490
  make_wire -8750 -9490 -8700 -9490
  make_wire -8920 -9490 -8870 -9490
  make_wire -8920 -9370 -8870 -9370
  make_wire -8920 -9400 -8920 -9370
  make_wire -8750 -9400 -8750 -9370
  make_wire -8750 -9370 -8700 -9370
  make_wire -8750 -9400 -8920 -9400
  make_wire -8920 -9330 -8920 -9300
  make_wire -8920 -9300 -8750 -9300
  make_wire -8750 -9300 -8750 -9330
  make_wire -8750 -9330 -8700 -9330
  make_wire -8920 -9330 -8870 -9330
  make_wire -8920 -9210 -8870 -9210
  make_wire -8920 -9240 -8920 -9210
  make_wire -8750 -9240 -8750 -9210
  make_wire -8750 -9210 -8700 -9210
  make_wire -8750 -9240 -8920 -9240
  make_wire -8920 -9140 -8750 -9140
  make_wire -8750 -9140 -8750 -9170
  make_wire -8750 -9170 -8700 -9170
  make_wire -8920 -9170 -8870 -9170
  make_wire -8920 -9050 -8870 -9050
  make_wire -8920 -9080 -8920 -9050
  make_wire -8750 -9080 -8750 -9050
  make_wire -8750 -9050 -8700 -9050
  make_wire -8750 -9080 -8920 -9080
  make_wire -8920 -9010 -8920 -8980
  make_wire -8920 -8980 -8750 -8980
  make_wire -8750 -8980 -8750 -9010
  make_wire -8750 -9010 -8700 -9010
  make_wire -8920 -9010 -8870 -9010
  make_wire -8920 -8890 -8870 -8890
  make_wire -8920 -8920 -8920 -8890
  make_wire -8750 -8920 -8750 -8890
  make_wire -8750 -8890 -8700 -8890
  make_wire -8750 -8920 -8920 -8920
  make_wire -8920 -8850 -8920 -8820
  make_wire -8920 -8820 -8750 -8820
  make_wire -8750 -8820 -8750 -8850
  make_wire -8750 -8850 -8700 -8850
  make_wire -8920 -8850 -8870 -8850
  make_wire -8920 -8730 -8870 -8730
  make_wire -8920 -8760 -8920 -8730
  make_wire -8750 -8760 -8750 -8730
  make_wire -8750 -8730 -8700 -8730
  make_wire -8750 -8760 -8920 -8760
  make_wire -8920 -8690 -8920 -8660
  make_wire -8920 -8660 -8750 -8660
  make_wire -8750 -8660 -8750 -8690
  make_wire -8750 -8690 -8700 -8690
  make_wire -8920 -8690 -8870 -8690
  make_wire -8920 -8570 -8870 -8570
  make_wire -8920 -8600 -8920 -8570
  make_wire -8750 -8600 -8750 -8570
  make_wire -8750 -8570 -8700 -8570
  make_wire -8750 -8600 -8920 -8600
  make_wire -8920 -8530 -8920 -8500
  make_wire -8920 -8500 -8750 -8500
  make_wire -8750 -8500 -8750 -8530
  make_wire -8750 -8530 -8700 -8530
  make_wire -8920 -8530 -8870 -8530
  make_wire -8920 -8410 -8870 -8410
  make_wire -8750 -8440 -8750 -8410
  make_wire -8750 -8410 -8700 -8410
  make_wire -8750 -8440 -8920 -8440
  make_wire -8920 -8340 -8750 -8340
  make_wire -8750 -8340 -8750 -8370
  make_wire -8750 -8370 -8700 -8370
  make_wire -8920 -8370 -8870 -8370
  make_wire -8920 -8250 -8870 -8250
  make_wire -8920 -8280 -8920 -8250
  make_wire -8750 -8280 -8750 -8250
  make_wire -8750 -8250 -8700 -8250
  make_wire -8750 -8280 -8920 -8280
  make_wire -8920 -8210 -8920 -8180
  make_wire -8920 -8180 -8750 -8180
  make_wire -8750 -8180 -8750 -8210
  make_wire -8750 -8210 -8700 -8210
  make_wire -8920 -8210 -8870 -8210
  make_wire -8920 -8090 -8870 -8090
  make_wire -8920 -8120 -8920 -8090
  make_wire -8750 -8120 -8750 -8090
  make_wire -8750 -8090 -8700 -8090
  make_wire -8750 -8120 -8920 -8120
  make_wire -8920 -8050 -8920 -8020
  make_wire -8920 -8020 -8750 -8020
  make_wire -8750 -8020 -8750 -8050
  make_wire -8750 -8050 -8700 -8050
  make_wire -8920 -8050 -8870 -8050
  make_wire -8920 -7930 -8870 -7930
  make_wire -8920 -7960 -8920 -7930
  make_wire -8750 -7960 -8750 -7930
  make_wire -8750 -7930 -8700 -7930
  make_wire -8750 -7960 -8920 -7960
  make_wire -8920 -7890 -8920 -7860
  make_wire -8920 -7860 -8750 -7860
  make_wire -8750 -7860 -8750 -7890
  make_wire -8750 -7890 -8700 -7890
  make_wire -8920 -7890 -8870 -7890
  make_wire -8920 -7770 -8870 -7770
  make_wire -8920 -7800 -8920 -7770
  make_wire -8750 -7800 -8750 -7770
  make_wire -8750 -7770 -8700 -7770
  make_wire -8750 -7800 -8920 -7800
  make_wire -8920 -7700 -8750 -7700
  make_wire -8750 -7700 -8750 -7730
  make_wire -8750 -7730 -8700 -7730
  make_wire -8920 -7730 -8870 -7730
  make_wire -8920 -7610 -8870 -7610
  make_wire -8920 -7640 -8920 -7610
  make_wire -8750 -7640 -8750 -7610
  make_wire -8750 -7610 -8700 -7610
  make_wire -8750 -7640 -8920 -7640
  make_wire -8920 -7570 -8920 -7540
  make_wire -8920 -7540 -8750 -7540
  make_wire -8750 -7540 -8750 -7570
  make_wire -8750 -7570 -8700 -7570
  make_wire -8920 -7570 -8870 -7570
  make_wire -8920 -7450 -8870 -7450
  make_wire -8920 -7480 -8920 -7450
  make_wire -8750 -7480 -8750 -7450
  make_wire -8750 -7450 -8700 -7450
  make_wire -8750 -7480 -8920 -7480
  make_wire -8920 -7410 -8920 -7380
  make_wire -8920 -7380 -8750 -7380
  make_wire -8750 -7380 -8750 -7410
  make_wire -8750 -7410 -8700 -7410
  make_wire -8920 -7410 -8870 -7410
  make_wire -8920 -7290 -8870 -7290
  make_wire -8920 -7320 -8920 -7290
  make_wire -8750 -7320 -8750 -7290
  make_wire -8750 -7290 -8700 -7290
  make_wire -8750 -7320 -8920 -7320
  make_wire -8920 -7250 -8920 -7220
  make_wire -8920 -7220 -8750 -7220
  make_wire -8750 -7220 -8750 -7250
  make_wire -8750 -7250 -8700 -7250
  make_wire -8920 -7250 -8870 -7250
  make_wire -8920 -7130 -8870 -7130
  make_wire -8920 -7160 -8920 -7130
  make_wire -8750 -7160 -8750 -7130
  make_wire -8750 -7130 -8700 -7130
  make_wire -8750 -7160 -8920 -7160
  make_wire -8920 -7090 -8920 -7060
  make_wire -8920 -7060 -8750 -7060
  make_wire -8750 -7060 -8750 -7090
  make_wire -8750 -7090 -8700 -7090
  make_wire -8920 -7090 -8870 -7090
  make_wire -8920 -6970 -8870 -6970
  make_wire -8920 -7000 -8920 -6970
  make_wire -8750 -7000 -8750 -6970
  make_wire -8750 -6970 -8700 -6970
  make_wire -8750 -7000 -8920 -7000
  make_wire -8920 -6900 -8750 -6900
  make_wire -8750 -6900 -8750 -6930
  make_wire -8750 -6930 -8700 -6930
  make_wire -8920 -6930 -8870 -6930
  make_wire -8920 -6810 -8870 -6810
  make_wire -8920 -6840 -8920 -6810
  make_wire -8750 -6840 -8750 -6810
  make_wire -8750 -6810 -8700 -6810
  make_wire -8750 -6840 -8920 -6840
  make_wire -8920 -6770 -8920 -6740
  make_wire -8920 -6740 -8750 -6740
  make_wire -8750 -6740 -8750 -6770
  make_wire -8750 -6770 -8700 -6770
  make_wire -8920 -6770 -8870 -6770
  make_wire -8920 -6650 -8870 -6650
  make_wire -8920 -6680 -8920 -6650
  make_wire -8750 -6680 -8750 -6650
  make_wire -8750 -6650 -8700 -6650
  make_wire -8750 -6680 -8920 -6680
  make_wire -8920 -6610 -8920 -6580
  make_wire -8920 -6580 -8750 -6580
  make_wire -8750 -6580 -8750 -6610
  make_wire -8750 -6610 -8700 -6610
  make_wire -8920 -6610 -8870 -6610
  make_wire -8920 -6490 -8870 -6490
  make_wire -8920 -6520 -8920 -6490
  make_wire -8750 -6520 -8750 -6490
  make_wire -8750 -6490 -8700 -6490
  make_wire -8750 -6520 -8920 -6520
  make_wire -8920 -6420 -8750 -6420
  make_wire -8750 -6420 -8750 -6450
  make_wire -8750 -6450 -8700 -6450
  make_wire -8920 -6450 -8870 -6450
  make_wire -8920 -6330 -8870 -6330
  make_wire -8750 -6360 -8750 -6330
  make_wire -8750 -6330 -8700 -6330
  make_wire -8750 -6360 -8920 -6360
  make_wire -8920 -6290 -8920 -6260
  make_wire -8920 -6260 -8750 -6260
  make_wire -8750 -6260 -8750 -6290
  make_wire -8750 -6290 -8700 -6290
  make_wire -8920 -6290 -8870 -6290
  make_wire -8920 -6170 -8870 -6170
  make_wire -8920 -6200 -8920 -6170
  make_wire -8750 -6200 -8750 -6170
  make_wire -8750 -6170 -8700 -6170
  make_wire -8750 -6200 -8920 -6200
  make_wire -8920 -6100 -8750 -6100
  make_wire -8750 -6100 -8750 -6130
  make_wire -8750 -6130 -8700 -6130
  make_wire -8920 -6130 -8870 -6130
  make_wire -8920 -6010 -8870 -6010
  make_wire -8920 -6040 -8920 -6010
  make_wire -8750 -6040 -8750 -6010
  make_wire -8750 -6010 -8700 -6010
  make_wire -8750 -6040 -8920 -6040
  make_wire -8920 -5970 -8920 -5940
  make_wire -8920 -5940 -8750 -5940
  make_wire -8750 -5940 -8750 -5970
  make_wire -8750 -5970 -8700 -5970
  make_wire -8920 -5970 -8870 -5970
  make_wire -8920 -5850 -8870 -5850
  make_wire -8750 -5880 -8750 -5850
  make_wire -8750 -5850 -8700 -5850
  make_wire -8750 -5880 -8920 -5880
  make_wire -8920 -5810 -8920 -5780
  make_wire -8920 -5780 -8750 -5780
  make_wire -8750 -5780 -8750 -5810
  make_wire -8750 -5810 -8700 -5810
  make_wire -8920 -5810 -8870 -5810
  make_wire -8920 -5690 -8870 -5690
  make_wire -8920 -5720 -8920 -5690
  make_wire -8750 -5720 -8750 -5690
  make_wire -8750 -5690 -8700 -5690
  make_wire -8750 -5720 -8920 -5720
  make_wire -8920 -5650 -8920 -5620
  make_wire -8920 -5620 -8750 -5620
  make_wire -8750 -5620 -8750 -5650
  make_wire -8750 -5650 -8700 -5650
  make_wire -8920 -5650 -8870 -5650
  make_wire -8920 -5530 -8870 -5530
  make_wire -8920 -5560 -8920 -5530
  make_wire -8750 -5560 -8750 -5530
  make_wire -8750 -5530 -8700 -5530
  make_wire -8750 -5560 -8920 -5560
  make_wire -8920 -5490 -8920 -5460
  make_wire -8920 -5460 -8750 -5460
  make_wire -8750 -5460 -8750 -5490
  make_wire -8750 -5490 -8700 -5490
  make_wire -8920 -5490 -8870 -5490
  make_wire -8920 -5370 -8870 -5370
  make_wire -8920 -5400 -8920 -5370
  make_wire -8750 -5400 -8750 -5370
  make_wire -8750 -5370 -8700 -5370
  make_wire -8750 -5400 -8920 -5400
  make_wire -8920 -5330 -8920 -5300
  make_wire -8920 -5300 -8750 -5300
  make_wire -8750 -5300 -8750 -5330
  make_wire -8750 -5330 -8700 -5330
  make_wire -8920 -5330 -8870 -5330
  make_wire -8920 -5210 -8870 -5210
  make_wire -8920 -5240 -8920 -5210
  make_wire -8750 -5240 -8750 -5210
  make_wire -8750 -5210 -8700 -5210
  make_wire -8750 -5240 -8920 -5240
  make_wire -8920 -5170 -8920 -5140
  make_wire -8920 -5140 -8750 -5140
  make_wire -8750 -5140 -8750 -5170
  make_wire -8750 -5170 -8700 -5170
  make_wire -8920 -5170 -8870 -5170
  make_wire -8920 -5050 -8870 -5050
  make_wire -8920 -5080 -8920 -5050
  make_wire -8750 -5080 -8750 -5050
  make_wire -8750 -5050 -8700 -5050
  make_wire -8750 -5080 -8920 -5080
  make_wire -8920 -5010 -8920 -4980
  make_wire -8920 -4980 -8750 -4980
  make_wire -8750 -4980 -8750 -5010
  make_wire -8750 -5010 -8700 -5010
  make_wire -8920 -5010 -8870 -5010
  make_wire -8920 -4890 -8870 -4890
  make_wire -8750 -4920 -8750 -4890
  make_wire -8750 -4890 -8700 -4890
  make_wire -8750 -4920 -8920 -4920
  make_wire -8920 -4850 -8920 -4820
  make_wire -8920 -4820 -8750 -4820
  make_wire -8750 -4820 -8750 -4850
  make_wire -8750 -4850 -8700 -4850
  make_wire -8920 -4850 -8870 -4850
  make_wire -8920 -4730 -8870 -4730
  make_wire -8920 -4760 -8920 -4730
  make_wire -8750 -4760 -8750 -4730
  make_wire -8750 -4730 -8700 -4730
  make_wire -8750 -4760 -8920 -4760
  make_wire -8920 -4690 -8920 -4660
  make_wire -8920 -4660 -8750 -4660
  make_wire -8750 -4660 -8750 -4690
  make_wire -8750 -4690 -8700 -4690
  make_wire -8920 -4690 -8870 -4690
  make_wire -9070 -9530 -8920 -9530
  make_wire -9310 -9490 -8920 -9490
  make_wire -9070 -9370 -8920 -9370
  make_wire -8920 -9330 -9310 -9330
  make_wire -9070 -9210 -8920 -9210
  make_wire -9310 -9170 -8920 -9170
  make_wire -9070 -9050 -8920 -9050
  make_wire -8920 -9010 -9310 -9010
  make_wire -9070 -8890 -8920 -8890
  make_wire -9310 -8850 -8920 -8850
  make_wire -9070 -8730 -8920 -8730
  make_wire -9310 -8690 -8920 -8690
  make_wire -9070 -8570 -8920 -8570
  make_wire -9310 -8530 -8920 -8530
  make_wire -9070 -8410 -8920 -8410
  make_wire -8920 -8370 -9310 -8370
  make_wire -9070 -8250 -8920 -8250
  make_wire -8920 -8210 -9310 -8210
  make_wire -9070 -8090 -8920 -8090
  make_wire -9310 -8050 -8920 -8050
  make_wire -9070 -7930 -8920 -7930
  make_wire -9310 -7890 -8920 -7890
  make_wire -9070 -7770 -8920 -7770
  make_wire -9310 -7730 -8920 -7730
  make_wire -8920 -7730 -8920 -7700
  make_wire -9070 -7610 -8920 -7610
  make_wire -9310 -7570 -8920 -7570
  make_wire -9070 -7450 -8920 -7450
  make_wire -9310 -7410 -8920 -7410
  make_wire -9070 -7290 -8920 -7290
  make_wire -9310 -7250 -8920 -7250
  make_wire -9070 -7130 -8920 -7130
  make_wire -9310 -7090 -8920 -7090
  make_wire -9070 -6970 -8920 -6970
  make_wire -9310 -6930 -8920 -6930
  make_wire -9070 -6810 -8920 -6810
  make_wire -9310 -6770 -8920 -6770
  make_wire -9070 -6650 -8920 -6650
  make_wire -9310 -6610 -8920 -6610
  make_wire -9070 -6490 -8920 -6490
  make_wire -8920 -6450 -8920 -6420
  make_wire -8920 -6450 -9310 -6450
  make_wire -9070 -6330 -8920 -6330
  make_wire -9310 -6290 -8920 -6290
  make_wire -9070 -6170 -8920 -6170
  make_wire -9310 -6130 -8920 -6130
  make_wire -8920 -6130 -8920 -6100
  make_wire -9070 -6010 -8920 -6010
  make_wire -9310 -5970 -8920 -5970
  make_wire -9070 -5850 -8920 -5850
  make_wire -9310 -5810 -8920 -5810
  make_wire -9070 -5690 -8920 -5690
  make_wire -9310 -5650 -8920 -5650
  make_wire -9070 -5530 -8920 -5530
  make_wire -9310 -5490 -8920 -5490
  make_wire -9070 -5370 -8920 -5370
  make_wire -9310 -5330 -8920 -5330
  make_wire -9070 -5210 -8920 -5210
  make_wire -9310 -5170 -8920 -5170
  make_wire -9070 -5050 -8920 -5050
  make_wire -9310 -5010 -8920 -5010
  make_wire -9070 -4890 -8920 -4890
  make_wire -9310 -4850 -8920 -4850
  make_wire -9070 -4730 -8920 -4730
  make_wire -9310 -4690 -8920 -4690
  make_wire -8780 -9110 -8780 -9030
  make_wire -8630 -8950 -8630 -8870
  make_wire -8630 -9110 -8630 -9030
  make_wire -8780 -8950 -8780 -8870
  make_wire -8630 -8710 -8630 -8790
  make_wire -8780 -8710 -8780 -8790
  make_wire -8630 -7590 -8630 -7670
  make_wire -8630 -8230 -8630 -8310
  make_wire -8630 -8550 -8630 -8630
  make_wire -8780 -7910 -8780 -7990
  make_wire -8780 -8070 -8780 -8150
  make_wire -8630 -7910 -8630 -7990
  make_wire -8780 -7590 -8780 -7670
  make_wire -8780 -8230 -8780 -8310
  make_wire -8780 -8550 -8780 -8630
  make_wire -8630 -8070 -8630 -8150
  make_wire -8780 -7750 -8780 -7830
  make_wire -8630 -6470 -8630 -6550
  make_wire -8630 -7110 -8630 -7190
  make_wire -8630 -7430 -8630 -7510
  make_wire -8780 -6790 -8780 -6870
  make_wire -8630 -7270 -8630 -7350
  make_wire -8780 -6950 -8780 -7030
  make_wire -8630 -6790 -8630 -6870
  make_wire -8780 -6470 -8780 -6550
  make_wire -8780 -7110 -8780 -7190
  make_wire -8780 -7430 -8780 -7510
  make_wire -8630 -6950 -8630 -7030
  make_wire -8780 -7270 -8780 -7350
  make_wire -8630 -4870 -8630 -4950
  make_wire -8630 -5190 -8630 -5270
  make_wire -8630 -5030 -8630 -5110
  make_wire -8780 -4710 -8780 -4790
  make_wire -8780 -4870 -8780 -4950
  make_wire -8780 -5190 -8780 -5270
  make_wire -8630 -4710 -8630 -4790
  make_wire -8780 -5030 -8780 -5110
  make_wire -8630 -5350 -8630 -5430
  make_wire -8630 -5990 -8630 -6070
  make_wire -8630 -6310 -8630 -6390
  make_wire -8630 -5510 -8630 -5590
  make_wire -8630 -6150 -8630 -6230
  make_wire -8780 -5830 -8780 -5910
  make_wire -8630 -5670 -8630 -5750
  make_wire -8780 -5350 -8780 -5430
  make_wire -8780 -5990 -8780 -6070
  make_wire -8780 -6310 -8780 -6390
  make_wire -8630 -5830 -8630 -5910
  make_wire -8780 -5510 -8780 -5590
  make_wire -8760 -9720 -8760 -9690
  make_wire -8630 -9270 -8630 -9190
  make_wire -8780 -9270 -8780 -9190
  make_wire -8780 -9430 -8780 -9350
  make_wire -8630 -9430 -8630 -9350
  make_wire -8630 -9590 -8630 -9510
  make_wire -8780 -9750 -8780 -9670
  make_wire -8630 -9750 -8630 -9670
  make_wire -8780 -8470 -8780 -8390
  make_wire -8630 -8470 -8630 -8390
  make_wire -8780 -6710 -8780 -6630
  make_wire -8780 -6230 -8780 -6150
  make_wire -8780 -5750 -8780 -5670
  make_wire -8630 -6710 -8630 -6630
  make_wire -8630 -7830 -8630 -7750
  make_wire -8930 -9720 -8930 -9690
  make_wire -8920 -8440 -8920 -8410
  make_wire -8920 -6360 -8920 -6330
  make_wire -8920 -5880 -8920 -5850
  make_wire -8920 -4920 -8920 -4890
  make_wire -8920 -6930 -8920 -6900
  make_wire -8920 -8370 -8920 -8340
  make_wire -8920 -9170 -8920 -9140
  make_wire 1320 -9650 1160 -9650
  make_wire 1320 -9570 1160 -9570
  make_wire 1320 -9490 1160 -9490
  make_wire 1320 -9410 1160 -9410
  make_wire 1320 -9330 1160 -9330
  make_wire 1320 -9250 1160 -9250
  make_wire 1320 -9170 1160 -9170
  make_wire 1320 -9090 1160 -9090
  make_wire 1320 -9010 1160 -9010
  make_wire 1320 -8930 1160 -8930
  make_wire 1320 -8850 1160 -8850
  make_wire 1320 -8770 1160 -8770
  make_wire 1320 -8690 1160 -8690
  make_wire 1320 -8610 1160 -8610
  make_wire 1320 -8530 1160 -8530
  make_wire 1320 -8450 1160 -8450
  make_wire 1320 -8370 1160 -8370
  make_wire 1320 -8290 1160 -8290
  make_wire 1320 -8210 1160 -8210
  make_wire 1320 -8130 1160 -8130
  make_wire 1320 -8050 1160 -8050
  make_wire 1320 -7970 1160 -7970
  make_wire 1320 -7890 1160 -7890
  make_wire 1320 -7810 1160 -7810
  make_wire 1320 -7730 1160 -7730
  make_wire 1320 -7650 1160 -7650
  make_wire 1320 -7570 1160 -7570
  make_wire 1320 -7490 1160 -7490
  make_wire 1320 -7410 1160 -7410
  make_wire 1320 -7330 1160 -7330
  make_wire 1320 -7250 1160 -7250
  make_wire 1320 -7170 1160 -7170
  make_wire -8390 -9700 -8470 -9700
  make_wire -8390 -9660 -8470 -9660
  make_wire -8310 -9680 -8230 -9680
  make_wire -8930 -9650 -8930 -9620
  make_wire -8780 -9590 -8780 -9510
  make_wire -8760 -9650 -8760 -9620
  make_wire -8760 -9620 -8930 -9620
  make_wire -8470 -9550 -8400 -9550
  make_wire -8470 -9510 -8400 -9510
  make_wire -8310 -9530 -8070 -9530
  make_wire -8310 -9370 -8240 -9370
  make_wire -8300 -9410 -8240 -9410
  make_wire -8470 -9350 -8400 -9350
  make_wire -8470 -9390 -8400 -9390
  make_wire -8150 -9390 -8120 -9390
  make_wire -8120 -9490 -8070 -9490
  make_wire -8120 -9490 -8120 -9390
  make_wire -7990 -9510 -7910 -9510
  make_wire -7970 -9470 -7910 -9470
  make_wire -7830 -9490 -7730 -9490
  make_wire -8390 -9270 -8320 -9270
  make_wire -8390 -9230 -8320 -9230
  make_wire -8230 -9250 -7990 -9250
  make_wire -8230 -9090 -8160 -9090
  make_wire -8220 -9130 -8160 -9130
  make_wire -8390 -9070 -8320 -9070
  make_wire -8390 -9110 -8320 -9110
  make_wire -8070 -9110 -8040 -9110
  make_wire -8040 -9210 -7990 -9210
  make_wire -8040 -9210 -8040 -9110
  make_wire -7910 -9230 -7830 -9230
  make_wire -7890 -9190 -7830 -9190
  make_wire -7750 -9210 -7680 -9210
  make_wire -8470 -9030 -7840 -9030
  make_wire -7840 -9130 -7720 -9130
  make_wire -7720 -9130 -7720 -9170
  make_wire -7840 -9130 -7840 -9030
  make_wire -7720 -9170 -7680 -9170
  make_wire -8470 -9000 -7810 -9000
  make_wire -7810 -9000 -7810 -9100
  make_wire -7580 -9150 -7500 -9150
  make_wire -7590 -9190 -7500 -9190
  make_wire -7580 -9150 -7580 -9100
  make_wire -8310 -8950 -8240 -8950
  make_wire -8310 -8910 -8240 -8910
  make_wire -8150 -8930 -7910 -8930
  make_wire -8150 -8770 -8080 -8770
  make_wire -8140 -8810 -8080 -8810
  make_wire -8310 -8750 -8240 -8750
  make_wire -8310 -8790 -8240 -8790
  make_wire -7990 -8790 -7960 -8790
  make_wire -7960 -8890 -7910 -8890
  make_wire -7960 -8890 -7960 -8790
  make_wire -7830 -8910 -7750 -8910
  make_wire -7810 -8870 -7750 -8870
  make_wire -7670 -8890 -7600 -8890
  make_wire -8390 -8710 -7760 -8710
  make_wire -7760 -8810 -7640 -8810
  make_wire -7640 -8810 -7640 -8850
  make_wire -7760 -8810 -7760 -8710
  make_wire -7640 -8850 -7600 -8850
  make_wire -8390 -8680 -7730 -8680
  make_wire -7730 -8680 -7730 -8780
  make_wire -7730 -8780 -7500 -8780
  make_wire -7500 -8830 -7420 -8830
  make_wire -7510 -8870 -7420 -8870
  make_wire -7500 -8830 -7500 -8780
  make_wire -7420 -9170 -7340 -9170
  make_wire -7340 -8850 -7280 -8850
  make_wire -7190 -8830 -7100 -8830
  make_wire -7280 -8810 -7300 -8810
  make_wire -7300 -8810 -7300 -8790
  make_wire -7300 -8790 -7470 -8790
  make_wire -7470 -8790 -7470 -8750
  make_wire -7470 -8750 -7700 -8750
  make_wire -7700 -8750 -7700 -8650
  make_wire -7700 -8650 -8470 -8650
  make_wire -7100 -8790 -7180 -8790
  make_wire -7180 -8790 -7180 -8720
  make_wire -7180 -8720 -7670 -8720
  make_wire -7670 -8720 -7670 -8620
  make_wire -7670 -8620 -8470 -8620
  make_wire -8230 -8550 -8160 -8550
  make_wire -8230 -8510 -8160 -8510
  make_wire -8070 -8530 -7830 -8530
  make_wire -8070 -8370 -8000 -8370
  make_wire -8060 -8410 -8000 -8410
  make_wire -8230 -8350 -8160 -8350
  make_wire -8230 -8390 -8160 -8390
  make_wire -7910 -8390 -7880 -8390
  make_wire -7880 -8490 -7830 -8490
  make_wire -7880 -8490 -7880 -8390
  make_wire -7750 -8510 -7670 -8510
  make_wire -7730 -8470 -7670 -8470
  make_wire -7590 -8490 -7520 -8490
  make_wire -8310 -8310 -7680 -8310
  make_wire -7680 -8410 -7560 -8410
  make_wire -7560 -8410 -7560 -8450
  make_wire -7680 -8410 -7680 -8310
  make_wire -7560 -8450 -7520 -8450
  make_wire -8310 -8280 -7650 -8280
  make_wire -7650 -8280 -7650 -8380
  make_wire -7650 -8380 -7420 -8380
  make_wire -7420 -8430 -7340 -8430
  make_wire -7430 -8470 -7340 -8470
  make_wire -7420 -8430 -7420 -8380
  make_wire -7260 -8450 -7200 -8450
  make_wire -7110 -8430 -7020 -8430
  make_wire -7200 -8410 -7220 -8410
  make_wire -7220 -8410 -7220 -8390
  make_wire -7220 -8390 -7390 -8390
  make_wire -7390 -8390 -7390 -8350
  make_wire -7390 -8350 -7620 -8350
  make_wire -7620 -8350 -7620 -8250
  make_wire -7620 -8250 -8390 -8250
  make_wire -7020 -8390 -7100 -8390
  make_wire -7100 -8390 -7100 -8320
  make_wire -7100 -8320 -7590 -8320
  make_wire -7590 -8320 -7590 -8220
  make_wire -7590 -8220 -8390 -8220
  make_wire -7810 -9100 -7580 -9100
  make_wire -6940 -8410 -6880 -8410
  make_wire -6790 -8390 -6710 -8390
  make_wire -6880 -8370 -6960 -8370
  make_wire -6960 -8370 -6960 -8290
  make_wire -6960 -8290 -7560 -8290
  make_wire -7560 -8190 -8470 -8190
  make_wire -6710 -8350 -6820 -8350
  make_wire -6820 -8260 -7530 -8260
  make_wire -7530 -8260 -7530 -8160
  make_wire -6820 -8350 -6820 -8260
  make_wire -8470 -8160 -7530 -8160
  make_wire -7560 -8290 -7560 -8190
  make_wire -8150 -8070 -8080 -8070
  make_wire -8150 -8030 -8080 -8030
  make_wire -7990 -8050 -7750 -8050
  make_wire -7990 -7890 -7920 -7890
  make_wire -7980 -7930 -7920 -7930
  make_wire -8150 -7870 -8080 -7870
  make_wire -8150 -7910 -8080 -7910
  make_wire -7830 -7910 -7800 -7910
  make_wire -7800 -8010 -7750 -8010
  make_wire -7800 -8010 -7800 -7910
  make_wire -7670 -8030 -7590 -8030
  make_wire -7650 -7990 -7590 -7990
  make_wire -7510 -8010 -7440 -8010
  make_wire -8230 -7830 -7600 -7830
  make_wire -7600 -7930 -7480 -7930
  make_wire -7480 -7930 -7480 -7970
  make_wire -7600 -7930 -7600 -7830
  make_wire -7480 -7970 -7440 -7970
  make_wire -8230 -7800 -7570 -7800
  make_wire -7570 -7800 -7570 -7900
  make_wire -7570 -7900 -7340 -7900
  make_wire -7340 -7950 -7260 -7950
  make_wire -7350 -7990 -7260 -7990
  make_wire -7340 -7950 -7340 -7900
  make_wire -7180 -7970 -7120 -7970
  make_wire -7030 -7950 -6940 -7950
  make_wire -7120 -7930 -7140 -7930
  make_wire -7140 -7930 -7140 -7910
  make_wire -7140 -7910 -7310 -7910
  make_wire -7310 -7910 -7310 -7870
  make_wire -7310 -7870 -7540 -7870
  make_wire -7540 -7870 -7540 -7770
  make_wire -7540 -7770 -8310 -7770
  make_wire -6940 -7910 -7020 -7910
  make_wire -7020 -7910 -7020 -7840
  make_wire -7020 -7840 -7510 -7840
  make_wire -7510 -7840 -7510 -7740
  make_wire -7510 -7740 -8310 -7740
  make_wire -6860 -7930 -6800 -7930
  make_wire -6710 -7910 -6630 -7910
  make_wire -6800 -7890 -6880 -7890
  make_wire -6880 -7890 -6880 -7810
  make_wire -6880 -7810 -7480 -7810
  make_wire -7480 -7710 -8390 -7710
  make_wire -6630 -7870 -6740 -7870
  make_wire -6740 -7780 -7450 -7780
  make_wire -7450 -7780 -7450 -7680
  make_wire -6740 -7870 -6740 -7780
  make_wire -8390 -7680 -7450 -7680
  make_wire -7480 -7810 -7480 -7710
  make_wire -6550 -7890 -6480 -7890
  make_wire -6390 -7870 -6310 -7870
  make_wire -6480 -7850 -6570 -7850
  make_wire -6570 -7850 -6570 -7750
  make_wire -6570 -7750 -7420 -7750
  make_wire -7420 -7650 -8470 -7650
  make_wire -8470 -7620 -7390 -7620
  make_wire -6400 -7720 -6400 -7830
  make_wire -6400 -7830 -6310 -7830
  make_wire -7390 -7720 -6400 -7720
  make_wire -7420 -7750 -7420 -7650
  make_wire -7390 -7720 -7390 -7620
  make_wire -8060 -7510 -7990 -7510
  make_wire -8060 -7470 -7990 -7470
  make_wire -7900 -7490 -7660 -7490
  make_wire -7900 -7330 -7830 -7330
  make_wire -7890 -7370 -7830 -7370
  make_wire -8060 -7310 -7990 -7310
  make_wire -8060 -7350 -7990 -7350
  make_wire -7740 -7350 -7710 -7350
  make_wire -7710 -7450 -7660 -7450
  make_wire -7710 -7450 -7710 -7350
  make_wire -7580 -7470 -7500 -7470
  make_wire -7560 -7430 -7500 -7430
  make_wire -7420 -7450 -7350 -7450
  make_wire -8140 -7270 -7510 -7270
  make_wire -7510 -7370 -7390 -7370
  make_wire -7390 -7370 -7390 -7410
  make_wire -7510 -7370 -7510 -7270
  make_wire -7390 -7410 -7350 -7410
  make_wire -8140 -7240 -7480 -7240
  make_wire -7480 -7240 -7480 -7340
  make_wire -7480 -7340 -7250 -7340
  make_wire -7250 -7390 -7170 -7390
  make_wire -7260 -7430 -7170 -7430
  make_wire -7250 -7390 -7250 -7340
  make_wire -7090 -7410 -7030 -7410
  make_wire -6940 -7390 -6850 -7390
  make_wire -7030 -7370 -7050 -7370
  make_wire -7050 -7370 -7050 -7350
  make_wire -7050 -7350 -7220 -7350
  make_wire -7220 -7350 -7220 -7310
  make_wire -7220 -7310 -7450 -7310
  make_wire -7450 -7310 -7450 -7210
  make_wire -7450 -7210 -8220 -7210
  make_wire -6850 -7350 -6930 -7350
  make_wire -6930 -7350 -6930 -7280
  make_wire -6930 -7280 -7420 -7280
  make_wire -7420 -7280 -7420 -7180
  make_wire -7420 -7180 -8220 -7180
  make_wire -6770 -7370 -6710 -7370
  make_wire -6620 -7350 -6540 -7350
  make_wire -6710 -7330 -6790 -7330
  make_wire -6790 -7330 -6790 -7250
  make_wire -6790 -7250 -7390 -7250
  make_wire -7390 -7150 -8300 -7150
  make_wire -6540 -7310 -6650 -7310
  make_wire -6650 -7220 -7360 -7220
  make_wire -7360 -7220 -7360 -7120
  make_wire -6650 -7310 -6650 -7220
  make_wire -8300 -7120 -7360 -7120
  make_wire -7390 -7250 -7390 -7150
  make_wire -6460 -7330 -6390 -7330
  make_wire -6300 -7310 -6220 -7310
  make_wire -6390 -7290 -6480 -7290
  make_wire -6480 -7290 -6480 -7190
  make_wire -6480 -7190 -7330 -7190
  make_wire -7330 -7090 -8380 -7090
  make_wire -8380 -7060 -7300 -7060
  make_wire -6310 -7160 -6310 -7270
  make_wire -6310 -7270 -6220 -7270
  make_wire -7300 -7160 -6310 -7160
  make_wire -7330 -7190 -7330 -7090
  make_wire -7300 -7160 -7300 -7060
  make_wire -5980 -7270 -5900 -7270
  make_wire -6140 -7290 -6070 -7290
  make_wire -6070 -7250 -6150 -7250
  make_wire -6150 -7250 -6150 -7130
  make_wire -7270 -7130 -7270 -7030
  make_wire -7270 -7130 -6150 -7130
  make_wire -8460 -7030 -7270 -7030
  make_wire -8460 -7000 -7240 -7000
  make_wire -5990 -7100 -7240 -7100
  make_wire -7240 -7100 -7240 -7000
  make_wire -5990 -7100 -5990 -7230
  make_wire -5990 -7230 -5900 -7230
  make_wire -7980 -6880 -7910 -6880
  make_wire -7980 -6840 -7910 -6840
  make_wire -7820 -6860 -7580 -6860
  make_wire -7820 -6700 -7750 -6700
  make_wire -7810 -6740 -7750 -6740
  make_wire -7980 -6680 -7910 -6680
  make_wire -7980 -6720 -7910 -6720
  make_wire -7660 -6720 -7630 -6720
  make_wire -7630 -6820 -7580 -6820
  make_wire -7630 -6820 -7630 -6720
  make_wire -7500 -6840 -7420 -6840
  make_wire -7480 -6800 -7420 -6800
  make_wire -7340 -6820 -7270 -6820
  make_wire -8060 -6640 -7430 -6640
  make_wire -7430 -6740 -7310 -6740
  make_wire -7310 -6740 -7310 -6780
  make_wire -7430 -6740 -7430 -6640
  make_wire -7310 -6780 -7270 -6780
  make_wire -8060 -6610 -7400 -6610
  make_wire -7400 -6610 -7400 -6710
  make_wire -7400 -6710 -7170 -6710
  make_wire -7170 -6760 -7090 -6760
  make_wire -7180 -6800 -7090 -6800
  make_wire -7170 -6760 -7170 -6710
  make_wire -7010 -6780 -6950 -6780
  make_wire -6860 -6760 -6770 -6760
  make_wire -6950 -6740 -6970 -6740
  make_wire -6970 -6740 -6970 -6720
  make_wire -6970 -6720 -7140 -6720
  make_wire -7140 -6720 -7140 -6680
  make_wire -7140 -6680 -7370 -6680
  make_wire -7370 -6680 -7370 -6580
  make_wire -7370 -6580 -8140 -6580
  make_wire -6770 -6720 -6850 -6720
  make_wire -6850 -6720 -6850 -6650
  make_wire -6850 -6650 -7340 -6650
  make_wire -7340 -6650 -7340 -6550
  make_wire -7340 -6550 -8140 -6550
  make_wire -6690 -6740 -6630 -6740
  make_wire -6540 -6720 -6460 -6720
  make_wire -6630 -6700 -6710 -6700
  make_wire -6710 -6700 -6710 -6620
  make_wire -6710 -6620 -7310 -6620
  make_wire -7310 -6520 -8220 -6520
  make_wire -6460 -6680 -6570 -6680
  make_wire -6570 -6590 -7280 -6590
  make_wire -7280 -6590 -7280 -6490
  make_wire -6570 -6680 -6570 -6590
  make_wire -8220 -6490 -7280 -6490
  make_wire -7310 -6620 -7310 -6520
  make_wire -6380 -6700 -6310 -6700
  make_wire -6220 -6680 -6140 -6680
  make_wire -6310 -6660 -6400 -6660
  make_wire -6400 -6660 -6400 -6560
  make_wire -6400 -6560 -7250 -6560
  make_wire -7250 -6460 -8300 -6460
  make_wire -8300 -6430 -7220 -6430
  make_wire -6230 -6530 -6230 -6640
  make_wire -6230 -6640 -6140 -6640
  make_wire -7220 -6530 -6230 -6530
  make_wire -7250 -6560 -7250 -6460
  make_wire -7220 -6530 -7220 -6430
  make_wire -5900 -6640 -5820 -6640
  make_wire -6060 -6660 -5990 -6660
  make_wire -5990 -6620 -6070 -6620
  make_wire -6070 -6620 -6070 -6500
  make_wire -7190 -6500 -7190 -6400
  make_wire -7190 -6500 -6070 -6500
  make_wire -8380 -6400 -7190 -6400
  make_wire -8380 -6370 -7160 -6370
  make_wire -5910 -6470 -7160 -6470
  make_wire -7160 -6470 -7160 -6370
  make_wire -5910 -6470 -5910 -6600
  make_wire -5910 -6600 -5820 -6600
  make_wire -5740 -6620 -5670 -6620
  make_wire -5580 -6600 -5500 -6600
  make_wire -5670 -6580 -5750 -6580
  make_wire -5750 -6440 -7130 -6440
  make_wire -7130 -6440 -7130 -6340
  make_wire -5500 -6560 -5590 -6560
  make_wire -7100 -6410 -7100 -6310
  make_wire -8460 -6340 -7130 -6340
  make_wire -5750 -6580 -5750 -6440
  make_wire -8460 -6310 -7100 -6310
  make_wire -5590 -6560 -5590 -6410
  make_wire -8460 -6310 -8460 -6300
  make_wire -7100 -6410 -5590 -6410
  make_wire -7900 -6230 -7830 -6230
  make_wire -7900 -6190 -7830 -6190
  make_wire -7740 -6210 -7500 -6210
  make_wire -7740 -6050 -7670 -6050
  make_wire -7730 -6090 -7670 -6090
  make_wire -7900 -6030 -7830 -6030
  make_wire -7900 -6070 -7830 -6070
  make_wire -7580 -6070 -7550 -6070
  make_wire -7550 -6170 -7500 -6170
  make_wire -7550 -6170 -7550 -6070
  make_wire -7420 -6190 -7340 -6190
  make_wire -7400 -6150 -7340 -6150
  make_wire -7260 -6170 -7190 -6170
  make_wire -7980 -5990 -7350 -5990
  make_wire -7350 -6090 -7230 -6090
  make_wire -7230 -6090 -7230 -6130
  make_wire -7350 -6090 -7350 -5990
  make_wire -7230 -6130 -7190 -6130
  make_wire -7980 -5960 -7320 -5960
  make_wire -7320 -5960 -7320 -6060
  make_wire -7320 -6060 -7090 -6060
  make_wire -7090 -6110 -7010 -6110
  make_wire -7100 -6150 -7010 -6150
  make_wire -7090 -6110 -7090 -6060
  make_wire -6930 -6130 -6870 -6130
  make_wire -6780 -6110 -6690 -6110
  make_wire -6870 -6090 -6890 -6090
  make_wire -6890 -6090 -6890 -6070
  make_wire -6890 -6070 -7060 -6070
  make_wire -7060 -6070 -7060 -6030
  make_wire -7060 -6030 -7290 -6030
  make_wire -7290 -6030 -7290 -5930
  make_wire -7290 -5930 -8060 -5930
  make_wire -6690 -6070 -6770 -6070
  make_wire -6770 -6070 -6770 -6000
  make_wire -6770 -6000 -7260 -6000
  make_wire -7260 -6000 -7260 -5900
  make_wire -7260 -5900 -8060 -5900
  make_wire -6610 -6090 -6550 -6090
  make_wire -6460 -6070 -6380 -6070
  make_wire -6550 -6050 -6630 -6050
  make_wire -6630 -6050 -6630 -5970
  make_wire -6630 -5970 -7230 -5970
  make_wire -7230 -5870 -8140 -5870
  make_wire -6380 -6030 -6490 -6030
  make_wire -6490 -5940 -7200 -5940
  make_wire -7200 -5940 -7200 -5840
  make_wire -6490 -6030 -6490 -5940
  make_wire -8140 -5840 -7200 -5840
  make_wire -7230 -5970 -7230 -5870
  make_wire -6300 -6050 -6230 -6050
  make_wire -6140 -6030 -6060 -6030
  make_wire -6230 -6010 -6320 -6010
  make_wire -6320 -6010 -6320 -5910
  make_wire -6320 -5910 -7170 -5910
  make_wire -7170 -5810 -8220 -5810
  make_wire -8220 -5780 -7140 -5780
  make_wire -6150 -5880 -6150 -5990
  make_wire -6150 -5990 -6060 -5990
  make_wire -7140 -5880 -6150 -5880
  make_wire -7170 -5910 -7170 -5810
  make_wire -7140 -5880 -7140 -5780
  make_wire -5820 -5990 -5740 -5990
  make_wire -5980 -6010 -5910 -6010
  make_wire -5910 -5970 -5990 -5970
  make_wire -5990 -5970 -5990 -5850
  make_wire -7110 -5850 -7110 -5750
  make_wire -7110 -5850 -5990 -5850
  make_wire -8300 -5750 -7110 -5750
  make_wire -8300 -5720 -7080 -5720
  make_wire -5830 -5820 -7080 -5820
  make_wire -7080 -5820 -7080 -5720
  make_wire -5830 -5820 -5830 -5950
  make_wire -5830 -5950 -5740 -5950
  make_wire -5660 -5970 -5590 -5970
  make_wire -5500 -5950 -5420 -5950
  make_wire -5590 -5930 -5670 -5930
  make_wire -5670 -5790 -7050 -5790
  make_wire -7050 -5790 -7050 -5690
  make_wire -5420 -5910 -5510 -5910
  make_wire -7020 -5760 -7020 -5660
  make_wire -8380 -5690 -7050 -5690
  make_wire -5670 -5930 -5670 -5790
  make_wire -8380 -5660 -7020 -5660
  make_wire -5510 -5910 -5510 -5760
  make_wire -8380 -5660 -8380 -5650
  make_wire -7020 -5760 -5510 -5760
  make_wire -5340 -5930 -5270 -5930
  make_wire -5180 -5910 -5100 -5910
  make_wire -5270 -5890 -5350 -5890
  make_wire -5350 -5890 -5350 -5730
  make_wire -5100 -5870 -5190 -5870
  make_wire -5190 -5870 -5190 -5700
  make_wire -6990 -5730 -5350 -5730
  make_wire -6960 -5700 -5190 -5700
  make_wire -6990 -5630 -6990 -5730
  make_wire -6960 -5600 -6960 -5700
  make_wire -8460 -5630 -6990 -5630
  make_wire -8460 -5600 -6960 -5600
  make_wire -7820 -5510 -7750 -5510
  make_wire -7820 -5470 -7750 -5470
  make_wire -7660 -5490 -7420 -5490
  make_wire -7660 -5330 -7590 -5330
  make_wire -7650 -5370 -7590 -5370
  make_wire -7820 -5310 -7750 -5310
  make_wire -7820 -5350 -7750 -5350
  make_wire -7500 -5350 -7470 -5350
  make_wire -7470 -5450 -7420 -5450
  make_wire -7470 -5450 -7470 -5350
  make_wire -7340 -5470 -7260 -5470
  make_wire -7320 -5430 -7260 -5430
  make_wire -7180 -5450 -7110 -5450
  make_wire -7900 -5270 -7270 -5270
  make_wire -7270 -5370 -7150 -5370
  make_wire -7150 -5370 -7150 -5410
  make_wire -7270 -5370 -7270 -5270
  make_wire -7150 -5410 -7110 -5410
  make_wire -7900 -5240 -7240 -5240
  make_wire -7240 -5240 -7240 -5340
  make_wire -7240 -5340 -7010 -5340
  make_wire -7010 -5390 -6930 -5390
  make_wire -7020 -5430 -6930 -5430
  make_wire -7010 -5390 -7010 -5340
  make_wire -6850 -5410 -6790 -5410
  make_wire -6700 -5390 -6610 -5390
  make_wire -6790 -5370 -6810 -5370
  make_wire -6810 -5370 -6810 -5350
  make_wire -6810 -5350 -6980 -5350
  make_wire -6980 -5350 -6980 -5310
  make_wire -6980 -5310 -7210 -5310
  make_wire -7210 -5310 -7210 -5210
  make_wire -7210 -5210 -7980 -5210
  make_wire -6610 -5350 -6690 -5350
  make_wire -6690 -5350 -6690 -5280
  make_wire -6690 -5280 -7180 -5280
  make_wire -7180 -5280 -7180 -5180
  make_wire -7180 -5180 -7980 -5180
  make_wire -6530 -5370 -6470 -5370
  make_wire -6380 -5350 -6300 -5350
  make_wire -6470 -5330 -6550 -5330
  make_wire -6550 -5330 -6550 -5250
  make_wire -6550 -5250 -7150 -5250
  make_wire -7150 -5150 -8060 -5150
  make_wire -6300 -5310 -6410 -5310
  make_wire -6410 -5220 -7120 -5220
  make_wire -7120 -5220 -7120 -5120
  make_wire -6410 -5310 -6410 -5220
  make_wire -8060 -5120 -7120 -5120
  make_wire -7150 -5250 -7150 -5150
  make_wire -6220 -5330 -6150 -5330
  make_wire -6060 -5310 -5980 -5310
  make_wire -6150 -5290 -6240 -5290
  make_wire -6240 -5290 -6240 -5190
  make_wire -6240 -5190 -7090 -5190
  make_wire -7090 -5090 -8140 -5090
  make_wire -8140 -5060 -7060 -5060
  make_wire -6070 -5160 -6070 -5270
  make_wire -6070 -5270 -5980 -5270
  make_wire -7060 -5160 -6070 -5160
  make_wire -7090 -5190 -7090 -5090
  make_wire -7060 -5160 -7060 -5060
  make_wire -5740 -5270 -5660 -5270
  make_wire -5900 -5290 -5830 -5290
  make_wire -5830 -5250 -5910 -5250
  make_wire -5910 -5250 -5910 -5130
  make_wire -7030 -5130 -7030 -5030
  make_wire -7030 -5130 -5910 -5130
  make_wire -8220 -5030 -7030 -5030
  make_wire -8220 -5000 -7000 -5000
  make_wire -5750 -5100 -7000 -5100
  make_wire -7000 -5100 -7000 -5000
  make_wire -5750 -5100 -5750 -5230
  make_wire -5750 -5230 -5660 -5230
  make_wire -5580 -5250 -5510 -5250
  make_wire -5420 -5230 -5340 -5230
  make_wire -5510 -5210 -5590 -5210
  make_wire -5590 -5070 -6970 -5070
  make_wire -6970 -5070 -6970 -4970
  make_wire -5340 -5190 -5430 -5190
  make_wire -6940 -5040 -6940 -4940
  make_wire -8300 -4970 -6970 -4970
  make_wire -5590 -5210 -5590 -5070
  make_wire -8300 -4940 -6940 -4940
  make_wire -5430 -5190 -5430 -5040
  make_wire -5260 -5210 -5190 -5210
  make_wire -5100 -5190 -5020 -5190
  make_wire -5190 -5170 -5270 -5170
  make_wire -5270 -5170 -5270 -5010
  make_wire -5020 -5150 -5110 -5150
  make_wire -5110 -5150 -5110 -4980
  make_wire -6910 -5010 -5270 -5010
  make_wire -6880 -4980 -5110 -4980
  make_wire -6910 -4910 -6910 -5010
  make_wire -6880 -4880 -6880 -4980
  make_wire -8380 -4910 -6910 -4910
  make_wire -8380 -4880 -6880 -4880
  make_wire -6850 -4850 -8460 -4850
  make_wire -6820 -4820 -6820 -4920
  make_wire -6820 -4820 -8460 -4820
  make_wire -4950 -4950 -6850 -4950
  make_wire -6850 -4950 -6850 -4850
  make_wire -4950 -4950 -4950 -5130
  make_wire -4950 -5130 -4870 -5130
  make_wire -4870 -5170 -4940 -5170
  make_wire -4790 -4920 -4790 -5110
  make_wire -4790 -5110 -4710 -5110
  make_wire -4790 -4920 -6820 -4920
  make_wire -4780 -5150 -4710 -5150
  make_wire -7740 -4710 -7670 -4710
  make_wire -7740 -4670 -7670 -4670
  make_wire -7580 -4690 -7340 -4690
  make_wire -7580 -4530 -7510 -4530
  make_wire -7570 -4570 -7510 -4570
  make_wire -7740 -4510 -7670 -4510
  make_wire -7740 -4550 -7670 -4550
  make_wire -7420 -4550 -7390 -4550
  make_wire -7390 -4650 -7340 -4650
  make_wire -7390 -4650 -7390 -4550
  make_wire -7260 -4670 -7180 -4670
  make_wire -7240 -4630 -7180 -4630
  make_wire -7100 -4650 -7030 -4650
  make_wire -7820 -4470 -7190 -4470
  make_wire -7190 -4570 -7070 -4570
  make_wire -7070 -4570 -7070 -4610
  make_wire -7190 -4570 -7190 -4470
  make_wire -7070 -4610 -7030 -4610
  make_wire -7820 -4440 -7160 -4440
  make_wire -7160 -4440 -7160 -4540
  make_wire -7160 -4540 -6930 -4540
  make_wire -6930 -4590 -6850 -4590
  make_wire -6940 -4630 -6850 -4630
  make_wire -6930 -4590 -6930 -4540
  make_wire -6770 -4610 -6710 -4610
  make_wire -6620 -4590 -6530 -4590
  make_wire -6710 -4570 -6730 -4570
  make_wire -6730 -4570 -6730 -4550
  make_wire -6730 -4550 -6900 -4550
  make_wire -6900 -4550 -6900 -4510
  make_wire -6900 -4510 -7130 -4510
  make_wire -7130 -4510 -7130 -4410
  make_wire -7130 -4410 -7900 -4410
  make_wire -6530 -4550 -6610 -4550
  make_wire -6610 -4550 -6610 -4480
  make_wire -6610 -4480 -7100 -4480
  make_wire -7100 -4480 -7100 -4380
  make_wire -7100 -4380 -7900 -4380
  make_wire -6450 -4570 -6390 -4570
  make_wire -6300 -4550 -6220 -4550
  make_wire -6390 -4530 -6470 -4530
  make_wire -6470 -4530 -6470 -4450
  make_wire -6470 -4450 -7070 -4450
  make_wire -7070 -4350 -7980 -4350
  make_wire -6220 -4510 -6330 -4510
  make_wire -6330 -4420 -7040 -4420
  make_wire -7040 -4420 -7040 -4320
  make_wire -6330 -4510 -6330 -4420
  make_wire -7980 -4320 -7040 -4320
  make_wire -7070 -4450 -7070 -4350
  make_wire -6140 -4530 -6070 -4530
  make_wire -5980 -4510 -5900 -4510
  make_wire -6070 -4490 -6160 -4490
  make_wire -6160 -4490 -6160 -4390
  make_wire -6160 -4390 -7010 -4390
  make_wire -7010 -4290 -8060 -4290
  make_wire -8060 -4260 -6980 -4260
  make_wire -5990 -4360 -5990 -4470
  make_wire -5990 -4470 -5900 -4470
  make_wire -6980 -4360 -5990 -4360
  make_wire -7010 -4390 -7010 -4290
  make_wire -6980 -4360 -6980 -4260
  make_wire -5660 -4470 -5580 -4470
  make_wire -5820 -4490 -5750 -4490
  make_wire -5750 -4450 -5830 -4450
  make_wire -5830 -4450 -5830 -4330
  make_wire -6950 -4330 -6950 -4230
  make_wire -6950 -4330 -5830 -4330
  make_wire -8140 -4230 -6950 -4230
  make_wire -8140 -4200 -6920 -4200
  make_wire -5670 -4300 -6920 -4300
  make_wire -6920 -4300 -6920 -4200
  make_wire -5670 -4300 -5670 -4430
  make_wire -5670 -4430 -5580 -4430
  make_wire -5500 -4450 -5430 -4450
  make_wire -5340 -4430 -5260 -4430
  make_wire -5430 -4410 -5510 -4410
  make_wire -5510 -4270 -6890 -4270
  make_wire -6890 -4270 -6890 -4170
  make_wire -5260 -4390 -5350 -4390
  make_wire -6860 -4240 -6860 -4140
  make_wire -8220 -4170 -6890 -4170
  make_wire -5510 -4410 -5510 -4270
  make_wire -8220 -4140 -6860 -4140
  make_wire -5350 -4390 -5350 -4240
  make_wire -5180 -4410 -5110 -4410
  make_wire -5020 -4390 -4940 -4390
  make_wire -5110 -4370 -5190 -4370
  make_wire -5190 -4370 -5190 -4210
  make_wire -4940 -4350 -5030 -4350
  make_wire -5030 -4350 -5030 -4180
  make_wire -6830 -4210 -5190 -4210
  make_wire -6800 -4180 -5030 -4180
  make_wire -6830 -4110 -6830 -4210
  make_wire -6800 -4080 -6800 -4180
  make_wire -8300 -4110 -6830 -4110
  make_wire -8300 -4080 -6800 -4080
  make_wire -6770 -4050 -8380 -4050
  make_wire -6740 -4020 -6740 -4120
  make_wire -6740 -4020 -8380 -4020
  make_wire -4870 -4150 -6770 -4150
  make_wire -6770 -4150 -6770 -4050
  make_wire -4870 -4150 -4870 -4330
  make_wire -4870 -4330 -4790 -4330
  make_wire -4790 -4370 -4860 -4370
  make_wire -4710 -4120 -4710 -4310
  make_wire -4710 -4310 -4630 -4310
  make_wire -4710 -4120 -6740 -4120
  make_wire -4700 -4350 -4630 -4350
  make_wire -8300 -4940 -8300 -4930
  make_wire -6940 -5040 -5430 -5040
  make_wire -6860 -4240 -5350 -4240
  make_wire -8220 -4140 -8220 -4130
  make_wire -4550 -4330 -4470 -4330
  make_wire -4380 -4310 -4300 -4310
  make_wire -4470 -4290 -4550 -4290
  make_wire -4550 -4290 -4550 -4090
  make_wire -4300 -4270 -4390 -4270
  make_wire -4390 -4270 -4390 -4060
  make_wire -6710 -4090 -4550 -4090
  make_wire -6680 -4060 -4390 -4060
  make_wire -8460 -3990 -6710 -3990
  make_wire -8460 -3960 -6680 -3960
  make_wire -6710 -4090 -6710 -3990
  make_wire -6680 -4060 -6680 -3960
  make_line -9400 -9730 -9230 -9730
  make_line -9160 -9770 -8990 -9770
  make_line -9400 -9730 -9400 -8000
  make_line -9230 -9730 -9230 -8000
  make_line -9160 -9770 -9160 -8040
  make_line -8990 -9770 -8990 -8040
  make_line -8990 -8040 -8990 -7170 -8990 -7170
  make_line -9160 -8040 -9160 -7170 -9160 -7170
  make_line -9400 -8000 -9400 -7130 -9400 -7130
  make_line -9230 -8000 -9230 -7130 -9230 -7130
  make_line 1280 -9730 1450 -9730
  make_line 1280 -9730 1280 -8000
  make_line 1450 -9730 1450 -8000
  make_line 1450 -8000 1450 -7130 1450 -7130
  make_line 1280 -8000 1280 -7130 1280 -7130
  make_line 1450 -7130 1280 -7130 1280 -7130
  make_text -origin {1350 -9750} -text Y
  make_text -origin {-9320 -9750} -text B
  make_text -origin {-9080 -9790} -text A
  make_line -9400 -7170 -9400 -5440
  make_line -9230 -7170 -9230 -5440
  make_line -9160 -7210 -9160 -5480
  make_line -8990 -7210 -8990 -5480
  make_line -8990 -5480 -8990 -4610 -8990 -4610
  make_line -9160 -5480 -9160 -4610 -9160 -4610
  make_line -9400 -5440 -9400 -4570 -9400 -4570
  make_line -9230 -5440 -9230 -4570 -9230 -4570
  make_line -9230 -4570 -9400 -4570 -9400 -4570
  make_line -8990 -4610 -9160 -4610 -9160 -4610
}

