proc SCHEMATIC_SIP_TESTBENCH {} {
make name_net -name A -origin {4520 1120}
make name_net -name B -origin {4600 1120}
make global -name gnd -origin {4520 1200}
make global -name gnd -origin {4600 1200}
make pulse -name V0 -pulse_voltage 1.3V -origin {4520 1160}
make name_net -name A -origin {4650 1050}
make name_net -name B -origin {4650 1090}
make name_net -name Y -origin {4890 1070}
make pulse -name V1 -pulse_voltage 1.3V -pulse_width 6ns -period 12ns -origin {4600 1160}
make SIP_XOR -name xi0 -origin {4830 1060}
  make_wire 4730 1050 4650 1050
  make_wire 4730 1090 4650 1090
  make_wire 4800 1070 4890 1070
}

