proc SCHEMATIC_SIP_CLA_ADDER {} {


make input -name X0 -origin {-40 -1480}
make input -name X1 -origin {-30 -1460}
make input -name X2 -origin {-20 -1440}
make input -name X3 -origin {-10 -1420}
make input -name X4 -origin {0 -1400}
make input -name X5 -origin {10 -1380}
make input -name X6 -origin {20 -1360}
make input -name X7 -origin {30 -1340}
make input -name X8 -origin {40 -1320}
make input -name X9 -origin {50 -1300}
make input -name X10 -origin {60 -1280}
make input -name X11 -origin {70 -1260}
make input -name X12 -origin {80 -1240}
make input -name X13 -origin {90 -1220}
make input -name X14 -origin {100 -1200}
make input -name X15 -origin {110 -1180}
make input -name X16 -origin {120 -1160}
make input -name X17 -origin {130 -1140}
make input -name X18 -origin {140 -1120}
make input -name X19 -origin {150 -1100}
make input -name X20 -origin {160 -1080}
make input -name X21 -origin {170 -1060}
make input -name X22 -origin {180 -1040}
make input -name X23 -origin {190 -1020}
make input -name X24 -origin {200 -1000}
make input -name X25 -origin {210 -980}
make input -name X26 -origin {220 -960}
make input -name X27 -origin {230 -940}
make input -name X28 -origin {240 -920}
make input -name X29 -origin {250 -900}
make input -name X30 -origin {260 -880}
make input -name X31 -origin {270 -860}
make input -name W0 -origin {270 -220}
make input -name W1 -origin {260 -240}
make input -name W2 -origin {250 -260}
make input -name W3 -origin {240 -280}
make input -name W4 -origin {230 -300}
make input -name W5 -origin {220 -320}
make input -name W6 -origin {210 -340}
make input -name W7 -origin {200 -360}
make input -name W8 -origin {190 -380}
make input -name W9 -origin {180 -400}
make input -name W10 -origin {170 -420}
make input -name W11 -origin {160 -440}
make input -name W12 -origin {150 -460}
make input -name W13 -origin {140 -480}
make input -name W14 -origin {130 -500}
make input -name W15 -origin {120 -520}
make input -name W16 -origin {110 -540}
make input -name W17 -origin {100 -560}
make input -name W18 -origin {90 -580}
make input -name W19 -origin {80 -600}
make input -name W20 -origin {70 -620}
make input -name W21 -origin {60 -640}
make input -name W22 -origin {50 -660}
make input -name W23 -origin {40 -680}
make input -name W24 -origin {30 -700}
make input -name W25 -origin {20 -720}
make input -name W26 -origin {10 -740}
make input -name W27 -origin {0 -760}
make input -name W28 -origin {-10 -780}
make input -name W29 -origin {-20 -800}
make input -name W30 -origin {-30 -820}
make input -name W31 -origin {-40 -840}
make name_net -name X0 -origin {2120 -1430}
make name_net -name X1 -origin {2120 -1300}
make name_net -name X2 -origin {2120 -1170}
make name_net -name X3 -origin {2120 -1040}
make name_net -name X4 -origin {2120 -910}
make name_net -name X5 -origin {2120 -780}
make name_net -name X6 -origin {2120 -650}
make name_net -name X7 -origin {2120 -520}
make name_net -name X8 -origin {2120 -390}
make name_net -name X9 -origin {2120 -260}
make name_net -name X10 -origin {2120 -130}
make name_net -name X11 -origin {2120 0}
make name_net -name X12 -origin {2120 130}
make name_net -name X13 -origin {2120 260}
make name_net -name X14 -origin {2120 390}
make name_net -name X15 -origin {2120 520}
make name_net -name X16 -origin {2120 650}
make name_net -name X17 -origin {2120 780}
make name_net -name X18 -origin {2120 910}
make name_net -name X19 -origin {2120 1040}
make name_net -name X20 -origin {2120 1170}
make name_net -name X21 -origin {2120 1300}
make name_net -name X22 -origin {2120 1430}
make name_net -name X23 -origin {2120 1560}
make name_net -name X24 -origin {2120 1690}
make name_net -name X25 -origin {2120 1820}
make name_net -name X26 -origin {2120 1950}
make name_net -name X27 -origin {2120 2080}
make name_net -name X28 -origin {2120 2200}
make name_net -name X29 -origin {2120 2330}
make name_net -name X30 -origin {2120 2470}
make name_net -name X31 -origin {2120 2600}
make name_net -name W31 -origin {2280 2620}
make name_net -name W30 -origin {2280 2490}
make name_net -name W29 -origin {2280 2350}
make name_net -name W28 -origin {2280 2220}
make name_net -name W27 -origin {2280 2100}
make name_net -name W26 -origin {2280 1970}
make name_net -name W25 -origin {2280 1840}
make name_net -name W24 -origin {2280 1710}
make name_net -name W23 -origin {2280 1580}
make name_net -name W22 -origin {2280 1450}
make name_net -name W21 -origin {2280 1320}
make name_net -name W20 -origin {2280 1190}
make name_net -name W19 -origin {2280 1060}
make name_net -name W18 -origin {2280 930}
make name_net -name W17 -origin {2280 800}
make name_net -name W16 -origin {2280 670}
make name_net -name W15 -origin {2280 540}
make name_net -name W14 -origin {2280 410}
make name_net -name W13 -origin {2280 280}
make name_net -name W12 -origin {2280 150}
make name_net -name W11 -origin {2280 20}
make name_net -name W10 -origin {2280 -110}
make name_net -name W9 -origin {2280 -240}
make name_net -name W8 -origin {2280 -370}
make name_net -name W7 -origin {2280 -500}
make name_net -name W6 -origin {2280 -630}
make name_net -name W5 -origin {2280 -760}
make name_net -name W4 -origin {2280 -890}
make name_net -name W3 -origin {2280 -1020}
make name_net -name W2 -origin {2280 -1150}
make name_net -name W1 -origin {2280 -1280}
make name_net -name W0 -origin {2270 -1410}
make output -name Z0 -origin {2550 -1430}
make output -name Z1 -origin {2550 -1300}
make output -name Z2 -origin {2550 -1170}
make output -name Z3 -origin {2550 -1040}
make output -name Z4 -origin {2550 -910}
make output -name Z5 -origin {2550 -770}
make output -name Z6 -origin {2550 -650}
make output -name Z7 -origin {2550 -520}
make output -name Z8 -origin {2550 -390}
make output -name Z9 -origin {2550 -260}
make output -name Z10 -origin {2550 -130}
make output -name Z11 -origin {2550 0}
make output -name Z12 -origin {2550 130}
make output -name Z13 -origin {2550 260}
make output -name Z14 -origin {2550 390}
make output -name Z15 -origin {2550 520}
make output -name Z16 -origin {2550 650}
make output -name Z17 -origin {2550 780}
make output -name Z18 -origin {2550 910}
make output -name Z19 -origin {2550 1040}
make output -name Z20 -origin {2550 1170}
make output -name Z21 -origin {2550 1300}
make output -name Z22 -origin {2550 1430}
make output -name Z23 -origin {2550 1560}
make output -name Z24 -origin {2550 1690}
make output -name Z25 -origin {2550 1820}
make output -name Z26 -origin {2550 1950}
make output -name Z27 -origin {2550 2080}
make output -name Z28 -origin {2550 2200}
make output -name Z29 -origin {2550 2330}
make output -name Z30 -origin {2550 2470}
make output -name Z31 -origin {2550 2600}
make SIP_CLA_LOGIC -name xi0 -origin {610 -860}
make SIP_XOR -name xi1 -origin {2260 -1440}
make SIP_XOR -name xi2 -origin {2420 -1420}
make SIP_XOR -name xi3 -origin {2260 -1310}
make SIP_XOR -name xi4 -origin {2420 -1290}
make SIP_XOR -name xi5 -origin {2260 -1180}
make SIP_XOR -name xi6 -origin {2420 -1160}
make SIP_XOR -name xi7 -origin {2260 -1050}
make SIP_XOR -name xi8 -origin {2420 -1030}
make SIP_XOR -name xi9 -origin {2260 -920}
make SIP_XOR -name xi10 -origin {2420 -900}
make SIP_XOR -name xi11 -origin {2260 -790}
make SIP_XOR -name xi12 -origin {2420 -770}
make SIP_XOR -name xi13 -origin {2260 -660}
make SIP_XOR -name xi14 -origin {2420 -640}
make SIP_XOR -name xi15 -origin {2260 -530}
make SIP_XOR -name xi16 -origin {2420 -510}
make SIP_XOR -name xi17 -origin {2260 -400}
make SIP_XOR -name xi18 -origin {2420 -380}
make SIP_XOR -name xi19 -origin {2260 -270}
make SIP_XOR -name xi20 -origin {2420 -250}
make SIP_XOR -name xi21 -origin {2260 -140}
make SIP_XOR -name xi22 -origin {2420 -120}
make SIP_XOR -name xi23 -origin {2260 -10}
make SIP_XOR -name xi24 -origin {2420 10}
make SIP_XOR -name xi25 -origin {2260 120}
make SIP_XOR -name xi26 -origin {2420 140}
make SIP_XOR -name xi27 -origin {2260 250}
make SIP_XOR -name xi28 -origin {2420 270}
make SIP_XOR -name xi29 -origin {2260 380}
make SIP_XOR -name xi30 -origin {2420 400}
make SIP_XOR -name xi31 -origin {2260 510}
make SIP_XOR -name xi32 -origin {2420 530}
make SIP_XOR -name xi33 -origin {2260 640}
make SIP_XOR -name xi34 -origin {2420 660}
make SIP_XOR -name xi35 -origin {2260 770}
make SIP_XOR -name xi36 -origin {2420 790}
make SIP_XOR -name xi37 -origin {2260 900}
make SIP_XOR -name xi38 -origin {2420 920}
make SIP_XOR -name xi39 -origin {2260 1030}
make SIP_XOR -name xi40 -origin {2420 1050}
make SIP_XOR -name xi41 -origin {2260 1160}
make SIP_XOR -name xi42 -origin {2420 1180}
make SIP_XOR -name xi43 -origin {2260 1290}
make SIP_XOR -name xi44 -origin {2420 1310}
make SIP_XOR -name xi45 -origin {2260 1420}
make SIP_XOR -name xi46 -origin {2420 1440}
make SIP_XOR -name xi47 -origin {2260 1550}
make SIP_XOR -name xi48 -origin {2420 1570}
make SIP_XOR -name xi49 -origin {2260 1680}
make SIP_XOR -name xi50 -origin {2420 1700}
make SIP_XOR -name xi51 -origin {2260 1810}
make SIP_XOR -name xi52 -origin {2420 1830}
make SIP_XOR -name xi53 -origin {2260 1940}
make SIP_XOR -name xi54 -origin {2420 1960}
make SIP_XOR -name xi55 -origin {2260 2070}
make SIP_XOR -name xi56 -origin {2420 2090}
make SIP_XOR -name xi57 -origin {2260 2190}
make SIP_XOR -name xi58 -origin {2420 2210}
make SIP_XOR -name xi59 -origin {2260 2320}
make SIP_XOR -name xi60 -origin {2420 2340}
make SIP_XOR -name xi61 -origin {2260 2460}
make SIP_XOR -name xi62 -origin {2420 2480}
make SIP_XOR -name xi63 -origin {2260 2590}
make SIP_XOR -name xi64 -origin {2420 2610}
  make_wire 2240 -1450 2320 -1450
  make_wire 2240 -1320 2320 -1320
  make_wire 710 -1420 2090 -1420
  make_wire 2090 -1340 2160 -1340
  make_wire 2240 -1190 2320 -1190
  make_wire 2240 -1060 2320 -1060
  make_wire 2240 -930 2320 -930
  make_wire 2240 -800 2320 -800
  make_wire 2240 -670 2320 -670
  make_wire 2240 -540 2320 -540
  make_wire 2240 -410 2320 -410
  make_wire 2240 -280 2320 -280
  make_wire 2240 -150 2320 -150
  make_wire 2240 -20 2320 -20
  make_wire 2240 110 2320 110
  make_wire 2240 240 2320 240
  make_wire 2240 370 2320 370
  make_wire 2240 500 2320 500
  make_wire 2240 890 2320 890
  make_wire 2240 1020 2320 1020
  make_wire 2240 1150 2320 1150
  make_wire 2240 1280 2320 1280
  make_wire 2240 1410 2320 1410
  make_wire 2240 1670 2320 1670
  make_wire 2240 1800 2320 1800
  make_wire 2240 1930 2320 1930
  make_wire 2240 2060 2320 2060
  make_wire 2240 2180 2320 2180
  make_wire 2240 2450 2320 2450
  make_wire 2240 2580 2320 2580
  make_wire 70 -1260 510 -1260
  make_wire 2090 -1420 2090 -1340
  make_wire 10 -1380 510 -1380
  make_wire 70 -620 510 -620
  make_wire -30 -820 510 -820
  make_wire 40 -680 510 -680
  make_wire 180 -1040 510 -1040
  make_wire 170 -420 510 -420
  make_wire 230 -940 510 -940
  make_wire 120 -520 510 -520
  make_wire 120 -1160 510 -1160
  make_wire 230 -300 510 -300
  make_wire 170 -1060 510 -1060
  make_wire 60 -1280 510 -1280
  make_wire 0 -1400 510 -1400
  make_wire -40 -840 510 -840
  make_wire 30 -700 510 -700
  make_wire 180 -400 510 -400
  make_wire 220 -960 510 -960
  make_wire 110 -1180 510 -1180
  make_wire 130 -500 510 -500
  make_wire 160 -1080 510 -1080
  make_wire 240 -280 510 -280
  make_wire 80 -600 510 -600
  make_wire 50 -1300 510 -1300
  make_wire 100 -1200 510 -1200
  make_wire 2160 -1470 2160 -1460
  make_wire -10 -1420 510 -1420
  make_wire 20 -720 510 -720
  make_wire 270 -860 510 -860
  make_wire 210 -980 510 -980
  make_wire 190 -380 510 -380
  make_wire 150 -1100 510 -1100
  make_wire 140 -480 510 -480
  make_wire 250 -260 510 -260
  make_wire 40 -1320 510 -1320
  make_wire 90 -580 510 -580
  make_wire 90 -1220 510 -1220
  make_wire -20 -1440 510 -1440
  make_wire 30 -1340 510 -1340
  make_wire 260 -880 510 -880
  make_wire -10 -780 510 -780
  make_wire 10 -740 510 -740
  make_wire 60 -640 510 -640
  make_wire 200 -1000 510 -1000
  make_wire 200 -360 510 -360
  make_wire 150 -460 510 -460
  make_wire 140 -1120 510 -1120
  make_wire 100 -560 510 -560
  make_wire 260 -240 510 -240
  make_wire 80 -1240 510 -1240
  make_wire -30 -1460 510 -1460
  make_wire 20 -1360 510 -1360
  make_wire 250 -900 510 -900
  make_wire -40 -1480 510 -1480
  make_wire -20 -800 510 -800
  make_wire 0 -760 510 -760
  make_wire 190 -1020 510 -1020
  make_wire 50 -660 510 -660
  make_wire 240 -920 510 -920
  make_wire 210 -340 510 -340
  make_wire 160 -440 510 -440
  make_wire 130 -1140 510 -1140
  make_wire 270 -220 510 -220
  make_wire 110 -540 510 -540
  make_wire 220 -320 510 -320
  make_wire 710 -1380 2070 -1380
  make_wire 2070 -1210 2160 -1210
  make_wire 710 -1340 2040 -1340
  make_wire 2040 -1340 2040 -1080
  make_wire 2040 -1080 2160 -1080
  make_wire 710 -1300 2010 -1300
  make_wire 2010 -950 2160 -950
  make_wire 2010 -950 2010 -1300
  make_wire 710 -1260 1980 -1260
  make_wire 1980 -1260 1980 -820
  make_wire 1980 -820 2160 -820
  make_wire 710 -1220 1950 -1220
  make_wire 1950 -1220 1950 -690
  make_wire 1950 -690 2160 -690
  make_wire 2070 -1210 2070 -1380
  make_wire 710 -1180 1920 -1180
  make_wire 1920 -1180 1920 -560
  make_wire 1920 -560 2160 -560
  make_wire 710 -1140 1890 -1140
  make_wire 1890 -1140 1890 -430
  make_wire 1890 -430 2160 -430
  make_wire 710 -1100 1860 -1100
  make_wire 1860 -1100 1860 -300
  make_wire 1860 -300 2160 -300
  make_wire 710 -1060 1830 -1060
  make_wire 1830 -1060 1830 -170
  make_wire 1830 -170 2160 -170
  make_wire 710 -1020 1800 -1020
  make_wire 1800 -1020 1800 -40
  make_wire 1800 -40 2160 -40
  make_wire 710 -980 1770 -980
  make_wire 1770 -980 1770 90
  make_wire 1770 90 2160 90
  make_wire 710 -940 1740 -940
  make_wire 1740 -940 1740 220
  make_wire 1740 220 2160 220
  make_wire 710 -900 1710 -900
  make_wire 1710 350 2160 350
  make_wire 1710 350 1710 -900
  make_wire 710 -860 1680 -860
  make_wire 1680 -860 1680 480
  make_wire 1680 480 2160 480
  make_wire 710 -820 1650 -820
  make_wire 1650 610 2160 610
  make_wire 710 -780 1620 -780
  make_wire 1620 740 2160 740
  make_wire 710 -740 1590 -740
  make_wire 1590 870 2160 870
  make_wire 710 -700 1560 -700
  make_wire 1560 1000 2160 1000
  make_wire 2160 1130 1530 1130
  make_wire 1530 -660 710 -660
  make_wire 710 -620 1500 -620
  make_wire 1500 1260 2160 1260
  make_wire 700 -260 710 -260
  make_wire 710 -500 1410 -500
  make_wire 710 -220 1200 -220
  make_wire 710 -460 1380 -460
  make_wire 710 -420 1350 -420
  make_wire 710 -340 1290 -340
  make_wire 710 -260 1230 -260
  make_wire 710 -380 1320 -380
  make_wire 710 -300 1260 -300
  make_wire 710 -580 1470 -580
  make_wire 1470 1390 2160 1390
  make_wire 710 -540 1440 -540
  make_wire 1440 1520 2160 1520
  make_wire 1410 1650 2160 1650
  make_wire 1380 1780 2160 1780
  make_wire 1350 1910 2160 1910
  make_wire 1320 2040 2160 2040
  make_wire 1290 2160 2160 2160
  make_wire 1260 2290 2160 2290
  make_wire 1230 2430 2160 2430
  make_wire 1200 2560 2160 2560
  make_wire 2400 -1430 2550 -1430
  make_wire 2400 -1300 2550 -1300
  make_wire 2400 -1170 2550 -1170
  make_wire 2400 -1040 2550 -1040
  make_wire 2400 -910 2550 -910
  make_wire 2400 -770 2550 -770
  make_wire 2400 -650 2550 -650
  make_wire 2400 -520 2550 -520
  make_wire 2400 -390 2550 -390
  make_wire 2400 -260 2550 -260
  make_wire 2400 -130 2550 -130
  make_wire 2400 0 2550 0
  make_wire 2400 130 2550 130
  make_wire 2400 260 2550 260
  make_wire 2400 390 2550 390
  make_wire 2400 520 2550 520
  make_wire 2400 910 2550 910
  make_wire 2400 1040 2550 1040
  make_wire 2400 1170 2550 1170
  make_wire 2400 1300 2550 1300
  make_wire 2400 1430 2550 1430
  make_wire 2400 1690 2550 1690
  make_wire 2400 1820 2550 1820
  make_wire 2400 1950 2550 1950
  make_wire 2400 2080 2550 2080
  make_wire 2400 2200 2550 2200
  make_wire 2400 2470 2550 2470
  make_wire 2400 2600 2550 2600
  make_wire 710 -1460 2160 -1460
  make_wire 2160 -1430 2120 -1430
  make_wire 2270 -1410 2320 -1410
  make_wire 2160 -1300 2120 -1300
  make_wire 2280 -1280 2320 -1280
  make_wire 2160 -1170 2120 -1170
  make_wire 2280 -1150 2320 -1150
  make_wire 2160 -1040 2120 -1040
  make_wire 2280 -1020 2320 -1020
  make_wire 2160 -910 2120 -910
  make_wire 2280 -890 2320 -890
  make_wire 2120 -780 2160 -780
  make_wire 2280 -760 2320 -760
  make_wire 2280 -630 2320 -630
  make_wire 2120 -650 2160 -650
  make_wire 2120 -390 2160 -390
  make_wire 2280 -370 2320 -370
  make_wire 2280 -240 2320 -240
  make_wire 2120 -260 2160 -260
  make_wire 2120 -520 2160 -520
  make_wire 2280 -500 2320 -500
  make_wire 2120 -130 2160 -130
  make_wire 2280 -110 2320 -110
  make_wire 2280 20 2320 20
  make_wire 2120 0 2160 0
  make_wire 2120 130 2160 130
  make_wire 2280 150 2320 150
  make_wire 2280 280 2320 280
  make_wire 2120 260 2160 260
  make_wire 2120 390 2160 390
  make_wire 2280 410 2320 410
  make_wire 2280 540 2320 540
  make_wire 2120 520 2160 520
  make_wire 2280 800 2320 800
  make_wire 2120 780 2160 780
  make_wire 2240 760 2320 760
  make_wire 2400 780 2550 780
  make_wire 2120 910 2160 910
  make_wire 2280 930 2320 930
  make_wire 2280 1060 2320 1060
  make_wire 2120 1040 2160 1040
  make_wire 2120 1170 2160 1170
  make_wire 2280 1190 2320 1190
  make_wire 2280 1320 2320 1320
  make_wire 2120 1300 2160 1300
  make_wire 2120 1430 2160 1430
  make_wire 2280 1450 2320 1450
  make_wire 2280 1580 2320 1580
  make_wire 2120 1560 2160 1560
  make_wire 2240 1540 2320 1540
  make_wire 2120 1690 2160 1690
  make_wire 2280 1710 2320 1710
  make_wire 2280 1840 2320 1840
  make_wire 2120 1820 2160 1820
  make_wire 2120 1950 2160 1950
  make_wire 2280 1970 2320 1970
  make_wire 2280 2100 2320 2100
  make_wire 2120 2080 2160 2080
  make_wire 2120 2200 2160 2200
  make_wire 2280 2220 2320 2220
  make_wire 2280 2350 2320 2350
  make_wire 2120 2330 2160 2330
  make_wire 2240 2310 2320 2310
  make_wire 2120 2470 2160 2470
  make_wire 2280 2490 2320 2490
  make_wire 2280 2620 2320 2620
  make_wire 2120 2600 2160 2600
  make_wire 1650 -820 1650 610
  make_wire 2240 630 2320 630
  make_wire 2280 670 2320 670
  make_wire 2160 650 2120 650
  make_wire 2400 650 2550 650
  make_wire 1410 -500 1410 1650
  make_wire 1470 -580 1470 1390
  make_wire 1200 -220 1200 2560
  make_wire 1500 -620 1500 1260
  make_wire 1290 -340 1290 2160
  make_wire 1560 -700 1560 1000
  make_wire 1350 -420 1350 1910
  make_wire 1380 -460 1380 1780
  make_wire 1440 -540 1440 1520
  make_wire 1230 -260 1230 2430
  make_wire 1260 -300 1260 2290
  make_wire 1530 -660 1530 1130
  make_wire 1590 -740 1590 870
  make_wire 1320 -380 1320 2040
  make_wire 1620 -780 1620 740
  make_wire 2400 -780 2400 -770
  make_wire 2400 1560 2550 1560
  make_wire 2400 2330 2550 2330


}

proc ICON_SIP_CLA_ADDER args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-80 -630} -name X0
icon_term -type input -origin {-80 -610} -name X1
icon_term -type input -origin {-80 -590} -name X2
icon_term -type input -origin {-80 -570} -name X3
icon_term -type input -origin {-80 -550} -name X4
icon_term -type input -origin {-80 -530} -name X5
icon_term -type input -origin {-80 -510} -name X6
icon_term -type input -origin {-80 -490} -name X7
icon_term -type input -origin {-80 -470} -name X8
icon_term -type input -origin {-80 -450} -name X9
icon_term -type input -origin {-80 -430} -name X10
icon_term -type input -origin {-80 -410} -name X11
icon_term -type input -origin {-80 -390} -name X12
icon_term -type input -origin {-80 -370} -name X13
icon_term -type input -origin {-80 -350} -name X14
icon_term -type input -origin {-80 -330} -name X15
icon_term -type input -origin {-80 -310} -name X16
icon_term -type input -origin {-80 -290} -name X17
icon_term -type input -origin {-80 -270} -name X18
icon_term -type input -origin {-80 -250} -name X19
icon_term -type input -origin {-80 -230} -name X20
icon_term -type input -origin {-80 -210} -name X21
icon_term -type input -origin {-80 -190} -name X22
icon_term -type input -origin {-80 -170} -name X23
icon_term -type input -origin {-80 -150} -name X24
icon_term -type input -origin {-80 -130} -name X25
icon_term -type input -origin {-80 -110} -name X26
icon_term -type input -origin {-80 -90} -name X27
icon_term -type input -origin {-80 -70} -name X28
icon_term -type input -origin {-80 -50} -name X29
icon_term -type input -origin {-80 -30} -name X30
icon_term -type input -origin {-80 -10} -name X31
icon_term -type output -origin {140 -290} -name Z0
icon_term -type output -origin {140 -270} -name Z1
icon_term -type output -origin {140 -250} -name Z2
icon_term -type output -origin {140 -230} -name Z3
icon_term -type output -origin {140 -210} -name Z4
icon_term -type output -origin {140 -190} -name Z5
icon_term -type output -origin {140 -170} -name Z6
icon_term -type output -origin {140 -150} -name Z7
icon_term -type output -origin {140 -130} -name Z8
icon_term -type output -origin {140 -110} -name Z9
icon_term -type output -origin {140 -90} -name Z10
icon_term -type output -origin {140 -70} -name Z11
icon_term -type output -origin {140 -50} -name Z12
icon_term -type output -origin {140 -30} -name Z13
icon_term -type output -origin {140 -10} -name Z14
icon_term -type output -origin {140 10} -name Z15
icon_term -type output -origin {140 30} -name Z16
icon_term -type output -origin {140 50} -name Z17
icon_term -type output -origin {140 70} -name Z18
icon_term -type output -origin {140 90} -name Z19
icon_term -type output -origin {140 110} -name Z20
icon_term -type output -origin {140 130} -name Z21
icon_term -type output -origin {140 150} -name Z22
icon_term -type output -origin {140 170} -name Z23
icon_term -type output -origin {140 190} -name Z24
icon_term -type output -origin {140 210} -name Z25
icon_term -type output -origin {140 230} -name Z26
icon_term -type output -origin {140 250} -name Z27
icon_term -type output -origin {140 270} -name Z28
icon_term -type output -origin {140 290} -name Z29
icon_term -type output -origin {140 310} -name Z30
icon_term -type output -origin {140 330} -name Z31
icon_term -type input -origin {-80 50} -name W0
icon_term -type input -origin {-80 70} -name W1
icon_term -type input -origin {-80 90} -name W2
icon_term -type input -origin {-80 110} -name W3
icon_term -type input -origin {-80 130} -name W4
icon_term -type input -origin {-80 150} -name W5
icon_term -type input -origin {-80 170} -name W6
icon_term -type input -origin {-80 190} -name W7
icon_term -type input -origin {-80 210} -name W8
icon_term -type input -origin {-80 230} -name W9
icon_term -type input -origin {-80 250} -name W10
icon_term -type input -origin {-80 270} -name W11
icon_term -type input -origin {-80 290} -name W12
icon_term -type input -origin {-80 310} -name W13
icon_term -type input -origin {-80 330} -name W14
icon_term -type input -origin {-80 350} -name W15
icon_term -type input -origin {-80 370} -name W16
icon_term -type input -origin {-80 390} -name W17
icon_term -type input -origin {-80 410} -name W18
icon_term -type input -origin {-80 430} -name W19
icon_term -type input -origin {-80 450} -name W20
icon_term -type input -origin {-80 470} -name W21
icon_term -type input -origin {-80 490} -name W22
icon_term -type input -origin {-80 510} -name W23
icon_term -type input -origin {-80 530} -name W24
icon_term -type input -origin {-80 550} -name W25
icon_term -type input -origin {-80 570} -name W26
icon_term -type input -origin {-80 590} -name W27
icon_term -type input -origin {-80 610} -name W28
icon_term -type input -origin {-80 630} -name W29
icon_term -type input -origin {-80 650} -name W30
icon_term -type input -origin {-80 670} -name W31
icon_property -origin {-70 -630} -label X0
icon_property -origin {-70 -610} -label X1
icon_property -origin {-70 -590} -label X2
icon_property -origin {-70 -570} -label X3
icon_property -origin {-70 -550} -label X4
icon_property -origin {-70 -530} -label X5
icon_property -origin {-70 -510} -label X6
icon_property -origin {-70 -490} -label X7
icon_property -origin {-70 -470} -label X8
icon_property -origin {-70 -450} -label X9
icon_property -origin {-70 -430} -label X10
icon_property -origin {-70 -410} -label X11
icon_property -origin {-70 -390} -label X12
icon_property -origin {-70 -370} -label X13
icon_property -origin {-70 -350} -label X14
icon_property -origin {-70 -330} -label X15
icon_property -origin {-70 -310} -label X16
icon_property -origin {-70 -290} -label X17
icon_property -origin {-70 -270} -label X18
icon_property -origin {-70 -250} -label X19
icon_property -origin {-70 -230} -label X20
icon_property -origin {-70 -210} -label X21
icon_property -origin {-70 -190} -label X22
icon_property -origin {-70 -170} -label X23
icon_property -origin {-70 -150} -label X24
icon_property -origin {-70 -130} -label X25
icon_property -origin {-70 -110} -label X26
icon_property -origin {-70 -90} -label X27
icon_property -origin {-70 -70} -label X28
icon_property -origin {-70 -50} -label X29
icon_property -origin {-70 -30} -label X30
icon_property -origin {-70 -10} -label X31
icon_property -origin {-70 50} -label W0
icon_property -origin {-70 70} -label W1
icon_property -origin {-70 90} -label W2
icon_property -origin {-70 110} -label W3
icon_property -origin {-70 130} -label W4
icon_property -origin {-70 150} -label W5
icon_property -origin {-70 170} -label W6
icon_property -origin {-70 190} -label W7
icon_property -origin {-70 210} -label W8
icon_property -origin {-70 230} -label W9
icon_property -origin {-70 250} -label W10
icon_property -origin {-70 270} -label W11
icon_property -origin {-70 290} -label W12
icon_property -origin {-70 310} -label W13
icon_property -origin {-70 330} -label W14
icon_property -origin {-70 350} -label W15
icon_property -origin {-70 370} -label W16
icon_property -origin {-70 390} -label W17
icon_property -origin {-70 410} -label W18
icon_property -origin {-70 430} -label W19
icon_property -origin {-70 450} -label W20
icon_property -origin {-70 470} -label W21
icon_property -origin {-70 490} -label W22
icon_property -origin {-70 510} -label W23
icon_property -origin {-70 530} -label W24
icon_property -origin {-70 550} -label W25
icon_property -origin {-70 570} -label W26
icon_property -origin {-70 590} -label W27
icon_property -origin {-70 610} -label W28
icon_property -origin {-70 630} -label W29
icon_property -origin {-70 650} -label W30
icon_property -origin {-70 670} -label W31
icon_property -origin {130 -290} -anchor e -label Z0
icon_property -origin {130 -270} -anchor e -label Z1
icon_property -origin {130 -250} -anchor e -label Z2
icon_property -origin {130 -230} -anchor e -label Z3
icon_property -origin {130 -210} -anchor e -label Z4
icon_property -origin {130 -190} -anchor e -label Z5
icon_property -origin {130 -170} -anchor e -label Z6
icon_property -origin {130 -150} -anchor e -label Z7
icon_property -origin {130 -130} -anchor e -label Z8
icon_property -origin {130 -110} -anchor e -label Z9
icon_property -origin {130 -90} -anchor e -label Z10
icon_property -origin {130 -70} -anchor e -label Z11
icon_property -origin {130 -50} -anchor e -label Z12
icon_property -origin {130 -30} -anchor e -label Z13
icon_property -origin {130 -10} -anchor e -label Z14
icon_property -origin {130 10} -anchor e -label Z15
icon_property -origin {130 30} -anchor e -label Z16
icon_property -origin {130 50} -anchor e -label Z17
icon_property -origin {130 70} -anchor e -label Z18
icon_property -origin {130 90} -anchor e -label Z19
icon_property -origin {130 110} -anchor e -label Z20
icon_property -origin {130 130} -anchor e -label Z21
icon_property -origin {130 150} -anchor e -label Z22
icon_property -origin {130 170} -anchor e -label Z23
icon_property -origin {130 190} -anchor e -label Z24
icon_property -origin {130 210} -anchor e -label Z25
icon_property -origin {130 230} -anchor e -label Z26
icon_property -origin {130 250} -anchor e -label Z27
icon_property -origin {130 270} -anchor e -label Z28
icon_property -origin {130 290} -anchor e -label Z29
icon_property -origin {130 310} -anchor e -label Z30
icon_property -origin {130 330} -anchor e -label Z31
icon_property -origin {-90 -720} -label {$name}
icon_property -origin {-60 20} -label SIP_CLA_ADDER
  icon_property -origin {-90 730} -type user -name name -default x
  icon_line -80 -660 -80 50 -80 360 -80 380
  icon_line -80 380 -80 690
  icon_line -80 690 140 690 140 -320
  icon_line 140 -330 140 -680
  icon_line 140 -320 140 -330 140 -350
  icon_line -80 -660 -80 -680
  icon_line -80 -680 0 -680 0 -680 -10 -680
  icon_line 140 -680 60 -680
  icon_arc 0 -700 60 -650 -start 171 -extent 199
}

