proc SCHEMATIC_SIP_XNOR {} {
make SIP_XOR -name xi0 -origin {-230 110}
make SIP_NOT -name xi1 -origin {80 100}
make output -name Vout -origin {70 110}
make input -name Vin_A -origin {-360 110}
make input -name Vin_B -origin {-360 130}
  make_wire -130 110 -20 110
  make_wire -330 110 -360 110
  make_wire -330 130 -360 130
}

proc ICON_SIP_XNOR args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 0} -name Vin_A
icon_term -type input -origin {-100 20} -name Vin_B
icon_term -type output -origin {100 0} -name Vout
icon_property -origin {-90 0} -label Vin_A
icon_property -origin {-90 20} -label Vin_B
icon_property -origin {90 0} -anchor e -label Vout
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label SIP_XNOR
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-90 50} -type user -name name -default x
}

