proc SCHEMATIC_SIP_TestBench {} {
make SIP_XOR -name xi0 -origin {840 -50}
make SIP_XNOR -name xi1 -origin {810 40}
make SIP_OR -name xi2 -origin {830 170}
make SIP_NOR -name xi3 -origin {830 270}
make SIP_AND -name xi4 -origin {1060 -50}
make SIP_NAND -name xi5 -origin {1060 40}
make global -name gnd -origin {440 160}
make global -name gnd -origin {520 160}
make name_net -name A -origin {440 40}
make name_net -name B -origin {520 40}
make name_net -name B -origin {680 -20}
make name_net -name B -origin {680 70}
make name_net -name B -origin {680 200}
make name_net -name B -origin {680 300}
make name_net -name B -origin {910 -20}
make name_net -name B -origin {910 70}
make name_net -name A -origin {680 -60}
make name_net -name A -origin {910 -60}
make name_net -name A -origin {910 30}
make name_net -name A -origin {680 30}
make name_net -name A -origin {680 160}
make name_net -name A -origin {680 260}
make name_net -name xor_out -origin {860 -40}
make name_net -name xnor_out -origin {860 50}
make name_net -name or_out -origin {860 180}
make name_net -name nor_out -origin {860 280}
make name_net -name nand_out -origin {1110 50}
make name_net -name and_out -origin {1110 -40}
make name_net -name A -origin {960 210}
make name_net -name not_out -origin {1120 210}
make SIP_NOT -name xi6 -origin {1090 200}
make pulse -name V0 -pulse_voltage 1.3V -rise_time 0 -fall_time 0 -origin {440 120}
make pulse -name V1 -pulse_voltage 1.3V -rise_time 0 -fall_time 0 -pulse_width 6ns -period 12ns -origin {520 120}
  make_wire 680 -60 740 -60
  make_wire 680 -20 740 -20
  make_wire 680 30 730 30
  make_wire 680 70 730 70
  make_wire 680 160 730 160
  make_wire 680 200 730 200
  make_wire 680 260 730 260
  make_wire 680 300 730 300
  make_wire 910 -60 960 -60
  make_wire 910 -20 960 -20
  make_wire 910 30 960 30
  make_wire 910 70 960 70
  make_wire 440 40 440 80
  make_wire 520 40 520 80
  make_wire 810 -40 860 -40
  make_wire 810 50 860 50
  make_wire 810 180 860 180
  make_wire 1050 -40 1110 -40
  make_wire 1050 50 1110 50
  make_wire 860 280 820 280
  make_wire 960 210 990 210
  make_wire 1080 210 1120 210
}

