proc SCHEMATIC_SIP_XOR {} {
make SIP_NAND -name xi0 -origin {2980 100}
make SIP_NAND -name xi1 -origin {2980 290}
make SIP_NAND -name xi2 -origin {3140 170}
make SIP_NAND -name xi3 -origin {2740 190}
make input -name vin_a -origin {2500 180}
make input -name vin_b -origin {2500 220}
make output -name vout -origin {3120 180}
  make_wire 2850 280 2880 280
  make_wire 2880 130 2850 130
  make_wire 2720 200 2850 200
  make_wire 2500 90 2880 90
  make_wire 2640 180 2500 180
  make_wire 2500 320 2880 320
  make_wire 2500 220 2500 320
  make_wire 2500 220 2640 220
  make_wire 2500 90 2500 180
  make_wire 2850 130 2850 200
  make_wire 2850 200 2850 280
  make_wire 2960 160 3040 160
  make_wire 2960 110 2960 160
  make_wire 2960 200 2960 300
  make_wire 2880 320 2880 280
  make_wire 2960 200 3040 200
}

proc ICON_SIP_XOR args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 0} -name vin_a
icon_term -type input -origin {-100 20} -name vin_b
icon_term -type output -origin {100 0} -name vout
icon_property -origin {-90 0} -label vin_a
icon_property -origin {-90 20} -label vin_b
icon_property -origin {90 0} -anchor e -label vout
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label SIP_XOR
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-90 50} -type user -name name -default x
}

