proc SCHEMATIC_SIP_NAND {} {
make pmos -name M0 -origin {1120 160}
make pmos -name M1 -origin {1280 160}
make nmos -name M2 -origin {1200 320}
make nmos -name M3 -origin {1200 440}
make global -name gnd -origin {1200 510}
make output -name Y -origin {1420 260}
make name_net -name A -origin {1060 160}
make name_net -name B -origin {1220 160}
make name_net -name A -origin {1140 320}
make name_net -name B -origin {1140 440}
make input -name A -origin {960 240}
make input -name B -origin {960 280}
make global -orient RXY -name vdd -origin {1200 30}
  make_wire 1120 120 1120 80
  make_wire 1280 80 1280 120
  make_wire 1120 200 1120 240
  make_wire 1280 240 1280 200
  make_wire 1200 240 1120 240
  make_wire 1200 240 1280 240
  make_wire 1200 260 1200 280
  make_wire 1200 260 1200 240
  make_wire 1200 360 1200 400
  make_wire 1200 480 1200 510
  make_wire 1420 260 1200 260
  make_wire 1200 30 1200 80
  make_wire 1200 80 1120 80
  make_wire 1200 80 1280 80
}

proc ICON_SIP_NAND args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x} {example_param 1.0}}
icon_term -type input -origin {-100 -10} -name A
icon_term -type input -origin {-100 30} -name B
icon_term -type output -origin {-20 10} -name Y
icon_property -origin {-90 -10} -label A
icon_property -origin {-90 30} -label B
icon_property -origin {-30 10} -anchor e -label Y
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-100 10} -label SIP_NAND
icon_property -origin {-90 50} -label {example_param=$example_param}
  icon_property -origin {-90 110} -type user -name name -default x
  icon_property -origin {-90 130} -type user -name example_param -default 1.0
  icon_line -100 -20 -100 40
  icon_arc -150 -20 -40 40 -start 266 -extent 195
  icon_arc -40 0 -20 20 -start 0 -extent 359
}

